<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="index.html"
                              >Home 1</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="home-2.html"
                              >Home 2</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="about.html"
                                  >About</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="pricing.html"
                                  >Pricing</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="gallery.html"
                                  >Gallery</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="become-a-sponsor.html"
                                  >Become a sponsor</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="sponsors.html"
                                  >Sponsors</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="typography.html"
                                  >Typography</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="buttons.html"
                                  >Buttons</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="forms.html"
                                  >Forms</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="progress-bars.html"
                                  >Progress bars</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="tables.html"
                                  >Tables</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="grid-system.html"
                                  >Grid system</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="404.html"
                                  >404</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="503.html"
                                  >503</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="privacy-policy.html"
                                  >Privacy policy</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="under-construction.html"
                                  >Under Construction</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="search-results.html"
                                  >Search results</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="news-right-sidebar.html"
                              >News Right Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="news-left-sidebar.html"
                              >News Left Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="news-grid.html"
                              >News Grid</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="single-news.html"
                              >Single News</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="#"
                    data-triangle=".button-overlay"
                    ><span>Buy Tickets</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
      >
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Privacy policy</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Privacy policy</h3>
        </div>
      </section>
      <!--Privacy Policy-->
      <section class="section section-md bg-default">
        <div class="container">
          <h3>Privacy Policy</h3>
          <!--Terms list-->
          <dl class="list-terms">
            <dt class="heading-4">General information</dt>
            <dd>
              Welcome to our Privacy Policy page! When you use our web site
              services, you trust us with your information. This Privacy Policy
              is meant to help you understand what data we collect, why we
              collect it, and what we do with it. When you share information
              with us, we can make our services even better for you. For
              instance, we can show you more relevant search results and ads,
              help you connect with people or to make sharing with others
              quicker and easier. As you use our services, we want you to be
              clear how we’re using information and the ways in which you can
              protect your privacy. This is important; we hope you will take
              time to read it carefully. Remember, you can find controls to
              manage your information and protect your privacy and security.
              We’ve tried to keep it as simple as possible.
            </dd>
            <dt class="heading-4">
              Right to access, correct and delete data and to object to data
              processing
            </dt>
            <dd>
              Our customers have the right to access, correct and delete
              personal data relating to them, and to object to the processing of
              such data, by addressing a written request, at any time. The
              Company makes every effort to put in place suitable precautions to
              safeguard the security and privacy of personal data, and to
              prevent it from being altered, corrupted, destroyed or accessed by
              unauthorized third parties. However, the Company does not control
              each and every risk related to the use of the Internet, and
              therefore warns the Site users of the potential risks involved in
              the functioning and use of the Internet. The Site may include
              links to other web sites or other internet sources. As the Company
              cannot control these web sites and external sources, the Company
              cannot be held responsible for the provision or display of these
              web sites and external sources, and may not be held liable for the
              content, advertising, products, services or any other material
              available on or from these web sites or external sources.
            </dd>
            <dt class="heading-4">Management of personal data</dt>
            <dd>
              You can view or edit your personal data online for many of our
              services. You can also make choices about our collection and use
              of your data. How you can access or control your personal data
              will depend on which services you use. You can choose whether you
              wish to receive promotional communications from our web site by
              email, SMS, physical mail, and telephone. If you receive
              promotional email or SMS messages from us and would like to opt
              out, you can do so by following the directions in that message.
              You can also make choices about the receipt of promotional email,
              telephone calls, and postal mail by visiting and signing into
              Company Promotional Communications Manager, which allows you to
              update contact information, manage contact preferences, opt out of
              email subscriptions, and choose whether to share your contact
              information with our partners. These choices do not apply to
              mandatory service communications that are part of certain web site
              services.
            </dd>
            <dt class="heading-4">Information We Collect</dt>
            <dd>
              Our store collects data to operate effectively and provide you the
              best experiences with our services. You provide some of this data
              directly, such as when you create a personal account. We get some
              of it by recording how you interact with our services by, for
              example, using technologies like cookies, and receiving error
              reports or usage data from software running on your device. We
              also obtain data from third parties (including other companies).
              For example, we supplement the data we collect by purchasing
              demographic data from other companies. We also use services from
              other companies to help us determine a location based on your IP
              address in order to customize certain services to your location.
              The data we collect depends on the services and features you use.
            </dd>
            <dt class="heading-4">How We Use Your Information</dt>
            <dd>
              Our web site uses the data we collect for three basic purposes: to
              operate our business and provide (including improving and
              personalizing) the services we offer, to send communications,
              including promotional communications, and to display advertising.
              In carrying out these purposes, we combine data we collect through
              the various web site services you use to give you a more seamless,
              consistent and personalized experience. However, to enhance
              privacy, we have built in technological and procedural safeguards
              designed to prevent certain data combinations. For example, we
              store data we collect from you when you are unauthenticated (not
              signed in) separately from any account information that directly
              identifies you, such as your name, email address or phone number.
            </dd>
            <dt class="heading-4">Sharing Your Information</dt>
            <dd>
              We share your personal data with your consent or as necessary to
              complete any transaction or provide any service you have requested
              or authorized. For example, we share your content with third
              parties when you tell us to do so. When you provide payment data
              to make a purchase, we will share payment data with banks and
              other entities that process payment transactions or provide other
              financial services, and for fraud prevention and credit risk
              reduction. In addition, we share personal data among our
              controlled affiliates and subsidiaries. We also share personal
              data with vendors or agents working on our behalf for the purposes
              described in this statement. For example, companies we've hired to
              provide customer service support or assist in protecting and
              securing our systems and services may need access to personal data
              in order to provide those functions. In such cases, these
              companies must abide by our data privacy and security requirements
              and are not allowed to use personal data they receive from us for
              any other purpose. We may also disclose personal data as part of a
              corporate transaction such as a merger or sale of assets.
            </dd>
          </dl>
          <a class="privacy-link" href="mailto:#">privacy@dan-fisher.com</a>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/logo-inverse-big.png"
                  srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2024-01-05"
                    >January 5 to 9, 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  66 Road Broklyn Street BNG 275 New York. United States of
                  America.
                </p>
                <a class="event-detail-link" href="contact.html"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by gelbman20-->
  </body>
</html>
