<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="index.html"
                              >Home 1</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="home-2.html"
                              >Home 2</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="about.html"
                                  >About</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="pricing.html"
                                  >Pricing</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="gallery.html"
                                  >Gallery</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="become-a-sponsor.html"
                                  >Become a sponsor</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="sponsors.html"
                                  >Sponsors</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="typography.html"
                                  >Typography</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="buttons.html"
                                  >Buttons</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="forms.html"
                                  >Forms</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="progress-bars.html"
                                  >Progress bars</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="tables.html"
                                  >Tables</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="grid-system.html"
                                  >Grid system</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="404.html"
                                  >404</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="503.html"
                                  >503</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="privacy-policy.html"
                                  >Privacy policy</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="under-construction.html"
                                  >Under Construction</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="search-results.html"
                                  >Search results</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="news-right-sidebar.html"
                              >News Right Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="news-left-sidebar.html"
                              >News Left Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="news-grid.html"
                              >News Grid</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="single-news.html"
                              >Single News</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="#"
                    data-triangle=".button-overlay"
                    ><span>Buy Tickets</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
      >
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Typography</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Typography</h3>
        </div>
      </section>
      <!--Base typography-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>H1 Heading</h1>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
                <li>
                  <h2>H2 Heading</h2>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
                <li>
                  <h3>H3 Heading</h3>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
                <li>
                  <h4>H4 Heading</h4>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
                <li>
                  <h5>H5 Heading</h5>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
                <li>
                  <h6>H6 Heading</h6>
                  <p>
                    A falsis, accola pius galatae. Devatio, acipenser, et
                    barcas. Ecce, azureus lactea! Pol, a bene scutum, rusticus
                    lamia! Speciess nocere! Turpiss velum in culina! Ubi est
                    gratis gallus? Abactor camerarius index est. Volare
                    virtualiter ducunt ad dexter amor. Cum danista mori.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Blockquote-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>Blockquote</h3>
              <div class="testimonial">
                <img
                  class="img-round"
                  src="images/testimonial-thumb-01-80x80.jpg"
                  alt=""
                  width="80"
                  height="80"
                />
                <!-- Testimonial-->
                <p class="testimonial-text heading-4">
                  Pes rusticus brabeuta est. Pol, talis lapsus! Contencio de
                  fidelis palus, transferre brodium! Germanus, varius decors
                  aliquando gratia de.
                </p>
                <ul class="list-inline">
                  <li>
                    <span class="icon icon-sm icon-secondary fa-star"></span>
                  </li>
                  <li>
                    <span class="icon icon-sm icon-secondary fa-star"></span>
                  </li>
                  <li>
                    <span class="icon icon-sm icon-secondary fa-star"></span>
                  </li>
                  <li>
                    <span class="icon icon-sm icon-secondary fa-star"></span>
                  </li>
                  <li>
                    <span class="icon icon-sm icon-secondary fa-star"></span>
                  </li>
                </ul>
                <div class="testimonial-footer">
                  <span class="testimonial-name">Jesscia Brown</span>
                  <span class="testimonial-cite">- Our Customers</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--HTML Text Elements-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>HTML Text Elements</h3>
              <p class="text-block">
                <span class="font-weight-bold">Bold text</span>
                <mark>This is a highlighted text</mark
                ><span class="text-strike">This is a strikethrough text</span
                ><span class="text-underline">This is an underlined text.</span
                ><span
                  >A falsis, gluten talis cacula. Visus undas, tanquam gratis
                  frondator. A falsis, solem velox epos. Domesticus, barbatus
                  genetrixs grauiter consumere de regius, emeritis
                  demolitione.</span
                ><a href="#">Link</a
                ><a class="link-hover" href="#">Hover link</a
                ><a class="link-active" href="#">Press link</a
                ><span
                  >Vae, lotus hydra! Ignigenas prarere in chremisa! Paluss
                  congregabo in talis avenio! Cum bursa ridetis, omnes lactaes
                  perdere bi-color, brevis sectames.</span
                ><span
                  class="tooltip-custom"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Tooltips"
                  >Tooltips</span
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Unordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Unordered List</h3>
              <p>
                Primus, fatalis xiphiass recte fallere de castus, festus
                idoleum. Cur terror ridetis? Cum tabes crescere, omnes adgiumes
                fallere regius, fidelis aususes.
              </p>
              <ul class="list-marked">
                <li><a href="#">Conference</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Meetings</a></li>
                <li><a href="#">Seminar</a></li>
                <li><a href="#">Meetups</a></li>
                <li><a href="#">Workshop</a></li>
              </ul>
              <p>
                Sunt exsules amor mirabilis, domesticus lapsuses. Eheu, salvus
                rector! Lumens volare, tanquam emeritis guttus. Cum mensa
                assimilant, omnes fluctuies convertam germanus, emeritis
                lamiaes.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Ordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Ordered List</h3>
              <p>
                Fortis naviss ducunt ad magister. Poetas manducare, tanquam
                peritus palus. Cur rumor crescere? Cum scutum persuadere, omnes
                consiliumes acquirere bassus, castus burguses.
              </p>
              <ol class="list-ordered">
                <li>Dedication</li>
                <li>Knowledge</li>
                <li>Experience</li>
                <li>Reliability</li>
                <li>Flexibility</li>
              </ol>
              <p>
                A falsis, danista rusticus candidatus. Est fidelis plasmator,
                cesaris. Mori sed mire ducunt ad superbus pulchritudine. Nutrix
                de gratis solitudo, anhelare indictio.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3>Icon List</h3>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Sponsor Info-->
              <div class="sponsor-info">
                <div class="sponsor-info-icon">
                  <svg class="svg-icon-lg icon-primary" role="img">
                    <use xlink:href="images/svg/sprite.svg#lightbulb"></use>
                  </svg>
                </div>
                <h5 class="sponsor-info-title">
                  <span class="big">Platinum Sponsor</span>
                </h5>
                <div class="sponsor-info-text">
                  There are many variations of passages of Lorem sum available
                  but the majority have suffered alteration in some form.
                </div>
                <a class="sponsor-info-link" href="#">Read More</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Sponsor Info-->
              <div class="sponsor-info">
                <div class="sponsor-info-icon">
                  <svg class="svg-icon-lg icon-secondary" role="img">
                    <use xlink:href="images/svg/sprite.svg#bullseye"></use>
                  </svg>
                </div>
                <h5 class="sponsor-info-title">
                  <span class="big">Gold sponsor</span>
                </h5>
                <div class="sponsor-info-text">
                  There are many variations of passages of Lorem sum available
                  but the majority have suffered alteration in some form.
                </div>
                <a class="sponsor-info-link" href="#">Read More</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Sponsor Info-->
              <div class="sponsor-info">
                <div class="sponsor-info-icon">
                  <svg class="svg-icon-lg icon-success" role="img">
                    <use xlink:href="images/svg/sprite.svg#flag"></use>
                  </svg>
                </div>
                <h5 class="sponsor-info-title">
                  <span class="big">Silver Sponsor</span>
                </h5>
                <div class="sponsor-info-text">
                  There are many variations of passages of Lorem sum available
                  but the majority have suffered alteration in some form.
                </div>
                <a class="sponsor-info-link" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Image Centered-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Image Centered</h3>
              <figure class="figure-light">
                <img
                  class="img-centered"
                  src="images/home-2-01-830x440.jpg"
                  alt=""
                  width="830"
                  height="440"
                />
                <figcaption>
                  <p>Biggest digital conference</p>
                </figcaption>
              </figure>
              <p>
                Lanistas credere, tanquam rusticus musa. Heu, solitudo! Cur
                omnia trabem? Fraticinida de superbus brodium, visum detrius!
                Vae. Parmas peregrinationes in cubiculum! Est secundus urbs,
                cesaris. Vae. Est velox lanista, cesaris. Deuss ire in tectum!
                Sunt scutumes aperto lotus, neuter nixuses. Mortems sunt scutums
                de alter accentor.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Image Left-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Image Left</h3>
              <div class="row row-30">
                <div class="col-md-6">
                  <img
                    src="images/home-2-01-830x440.jpg"
                    alt=""
                    width="830"
                    height="440"
                  />
                </div>
                <div class="col-md-6">
                  <p>
                    Nobilis brodium unus amors capio est. Hercle, adiurator
                    superbus!. A falsis, brodium camerarius assimilatio. Brevis
                    sagas ducunt ad historia. A falsis, luna fidelis finis.
                    Scutums congregabo in mare! Ausus volares, tanquam azureus
                    lamia. Cur usus volare? Cum lumen congregabo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Image Right-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Image Right</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6">
                  <img
                    src="images/home-2-01-830x440.jpg"
                    alt=""
                    width="830"
                    height="440"
                  />
                </div>
                <div class="col-md-6">
                  <p>
                    Nobilis brodium unus amors capio est. Hercle, adiurator
                    superbus!. A falsis, brodium camerarius assimilatio. Brevis
                    sagas ducunt ad historia. A falsis, luna fidelis finis.
                    Scutums congregabo in mare! Ausus volares, tanquam azureus
                    lamia. Cur usus volare? Cum lumen congregabo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/logo-inverse-big.png"
                  srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2024-01-05"
                    >January 5 to 9, 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  66 Road Broklyn Street BNG 275 New York. United States of
                  America.
                </p>
                <a class="event-detail-link" href="contact.html"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
