<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
    rel="stylesheet"
  />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="english.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html">Home</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#speakers"
                          >Speakers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#schedule"
                          >Agenda</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor.html"
                          >Become a sponsor</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">Media</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service.html"
                          >Transport Service</a
                        >
                      </li>


                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="register.html">Register</a>
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="index.html">العربية</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register.html"
                    data-triangle=".button-overlay"
                    ><span>Register</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a class="language" href="index.html" data-triangle=".button-overlay">
              <span style="font-weight: bold; color: #554b76">العربية</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            About The Conference
          </h3>
        </div>
      </section>

      <!-- Section Biggest 2024 Digital Conference-->
      <section class="section section-lg bg-default wow fadeIn" id="about">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h6>GULF ENTREPRENEURS FORUM 2024</h6>
              <h4>
                Under the patronage of His Highness Sheikh Hamad bin Saif
                Al-Rashdi, Deputy Ruler of Al-Fujairah
              </h4>

              <h6 style="margin-top: 25px">Our vision</h6>
              <p>
                We strive for the GCC Entrepreneurs Forum to be a leading
                platform that enhances innovation and collaboration among
                entrepreneurs, investors, and institutions in the GCC countries,
                contributing to the building of a sustainable and prosperous
                investment environment that reflects the aspirations of
                ambitious GCC youth.
              </p>

              <h6 style="margin-top: 25px">Our mission</h6>
              <p>
                We aim through the GCC Entrepreneurs Forum to provide unique
                opportunities for communication and knowledge exchange between
                all partners in the entrepreneurship sector. We also work on
                supporting small and medium-sized companies and enhancing their
                growth by providing innovative strategies and solutions that
                align with the current challenges and opportunities in the
                market.
              </p>


            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item images-box-item-right">
                  <div class="wow fadeScale">
                    <img
                      src="images/his-highness.jpeg"
                      alt=""
                      width="470"
                      height="590"
                    />
                  </div>
                </div>
                <!-- <div class="images-box-item images-box-item-left">
                  <div class="wow fadeScale">
                    <img
                      src="images/home-1-02-270x257.jpg"
                      alt=""
                      width="270"
                      height="257"
                    />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
              <div
                class="block-address"
                style="margin-top: 50px; min-height: 500px"
              >
                <div class="block-address-item">
                  <h4 class="block-address-title">Our Goals</h4>
                  <p class="block-address-text">
                    <b>Building and enhancing partnerships:<br/></b> Hear from
                    Building and enhancing strategic relationships between small
                    and medium-sized companies and large institutions, to
                    exchange ideas and experiences.
                  </p>
                  <p class="block-address-text">
                    <b>Facing challenges:<br/></b> Assessing the challenges faced by
                    entrepreneurs in the region and developing effective
                    strategies and solutions to support them in overcoming them.
                  </p>

                  <p class="block-address-text">
                    <b>Exploring investment opportunities:<br/></b> Discussing and
                    analyzing the available opportunities for investment in
                    various sectors, and guiding entrepreneurs towards suitable
                    options to expand their businesses.
                  </p>


                  <p class="block-address-text"></p>
                    <b>Promoting innovation:<br/></b> Providing a conducive environment for exchanging new and innovative ideas and encouraging the development of technological solutions that contribute to improving performance and quality.
                  </p>


                  <p class="block-address-text"></p>
                    <b>Through this vision, message, and objectives, we aim to support the growth and prosperity of the entrepreneurship sector in the region, and enhance the GCC’s position as a global hub for innovation and investment.</b> 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
              <div
              class="block-address"
              style="margin-top: 50px; min-height: 500px"
            >
              <div class="block-address-item">
                <h4 class="block-address-title">Benefits of participating in the forum</h4>
                <p class="block-address-text">
                  <b>Brand enhancement:<br/></b> Participating in the forum as a sponsor, supporter, or participant provides an opportunity to increase awareness of the brand and enhance its reputation through presence on a prominent platform and attracting the attention of a diverse audience of business leaders and investors.
                </p>
                <p class="block-address-text">
                  <b>Access to a wide network:<br/></b> Sponsors, supporters, and participants can access a wide network of top professionals, business leaders, and investors from across the Gulf Cooperation Council countries, opening opportunities for collaboration and building strategic partnerships.
                </p>

                <p class="block-address-text">
                  <b>Direct marketing opportunities:<br/></b> Through effective participation in various forum events, sponsors can directly market their products or services to interested individuals, contributing to positive sales results.
                </p>


                <p class="block-address-text"></p>
                  <b>Promoting social responsibility:<br/></b>Supporting the forum demonstrates companies' commitment to contributing to economic and social development in the region, enhancing their image as socially responsible entities.
                </p>


                <p class="block-address-text"></p>
                  <b>Participation in workshops and discussions:<br/></b>Sponsors can participate in workshops and discussion sessions held during the forum, allowing them to showcase their expertise and share their opinions with attendees.
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section Gold Sponsors-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Conference Partners</h4>
          <div class="row row-30 justify-content-center">
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/organised-by.png"
                        alt=""
                        width="117"
                        height="70"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/organised-by.png"
                        alt=""
                        width="117"
                        height="70"
                      />
                    </div></div
                ></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big">Federation of GCC Chambers</span>
                  </h5>
                  <p class="sponsor-ritmo-text" style="text-align: left">
                    The goals of the Federation of GCC Chambers are to achieve
                    economic integration by coordinating efforts among member
                    chambers, representing the Gulf private sector in official
                    forums, enhancing the legislative and business environment
                    for competitiveness, forming strategic international
                    partnerships to attract investment, fostering innovation,
                    and promoting sustainable development for the Gulf economy.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/supported-by.png"
                        alt=""
                        width="100"
                        height="58"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/supported-by.png"
                        alt=""
                        width="100"
                        height="58"
                      />
                    </div></div
                ></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big"
                      >Secretariat General of the Gulf Cooperation Council</span
                    >
                  </h5>
                  <p class="sponsor-ritmo-text" style="text-align: left">
                    The Gulf Cooperation Council (GCC) is a political and
                    economic union of Bahrain, Kuwait, Oman, Qatar, Saudi
                    Arabia, and the UAE, established in 1981 with its
                    headquarters in Riyadh. All member states are monarchies,
                    and discussions have occurred about potential membership for
                    Jordan, Morocco, and Yemen. The GCC has a military arm, the
                    Peninsula Shield Force, and faced proposals for a tighter
                    Gulf Union in response to regional challenges like the Arab
                    Spring.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/hosted-by.png"
                        alt=""
                        width="140"
                        height="60"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/hosted-by.png"
                        alt=""
                        width="140"
                        height="60"
                      />
                    </div></div
                ></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big"
                      >Fujairah Chamber of Commerce and Industry</span
                    >
                  </h5>
                  <p class="sponsor-ritmo-text" style="text-align: left">
                    In the early 1980s, Fujairah's private sector expanded
                    significantly, leading to the need for an entity to support
                    and represent it. In response, H.H Sheikh Hamad bin Mohammed
                    Al Sharqi issued a decree in 1981 establishing the Fujairah
                    Chamber of Commerce and Industry as an independent
                    institution. Its purpose is to represent, protect, and
                    develop the commercial and industrial sectors in the
                    interests of its members and the wider UAE.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section We Have Top Executive And Start Up Here-->
      <section
        class="parallax-container section"
        data-parallax-img="images/bg-parallax-05-1894x758.jpg"
      >
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-md-10 col-lg-9">
             
                <p>
                  A forum that brings together the leading minds and experts in the field of entrepreneurship in the GCC countries. This forum comes as a confirmation of the importance of innovation and collaboration in enhancing the business environment, serving as a meeting point for experts, decision makers, investors, and ambitious entrepreneurs.
                </p>
                <a
                  class="button button-secondary box-with-triangle-right button-offset-xl"
                  href="register.html"
                  data-triangle=".button-overlay"
                  ><span>Reserve your seat</span
                  ><span class="button-overlay"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="english.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-21"
                    style="color: #b2b2c5"
                    >20 - 21 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Double Tree by Hilton, Fujairah, UAE.
                </p>
                <a
                  class="event-detail-link"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Socials</span></h5>
              <div class="event-detail">
               
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black;"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
