<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="#"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service-ar.html"
                          >خدمة النقل</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">الاعلام</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor-ar.html"
                          >َكن راعيا</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors-ar.html"
                          >الرعاة</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >البرنامج</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >المتحدثون</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about-ar.html"
                          >حول المؤتمر</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a
                          class="rd-nav-link language-nav"
                          href="register-ar.html"
                          >سجل الان</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="english.html"
                          >English</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- RD Navbar Collapse-->

                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register-ar.html"
                    data-triangle=".button-overlay"
                    ><span>سجل الآن</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="english.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">ENGLISH</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            الاعلام والاخبار
          </h3>
        </div>
      </section>

      <!-- Section Our News-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4 class="font-weight-bold">الأخبار والمقالات</h4>
          <div
            class="row row-30 row-lg-50"
            id="news-container"
            style="display: flex; flex-direction: row-reverse"
          >
            <!-- News articles will be appended here -->

            <!-- <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-01-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-18">18 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >Many Important Brands Have Given us Their Trust.</a
                  >
                </h4>
                <p class="news-text">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-02-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-16">16 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >BUILDING A ROOM DETECTOR FOR HOT DeVICES.</a
                  >
                </h4>
                <p class="news-text">
                  Magnum hippotoxotas ducunt ad triticum. Mori etiam ducunt ad
                  rusticus ratione.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-03-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-12">12 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >Let’s become the best sale marketer of the next year.</a
                  >
                </h4>
                <p class="news-text">
                  Albus, lotus cedriums virtualiter pugna de barbatus, regius
                  burgus. Historia regius.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-04-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-10">10 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >Professional services you can trust on our business.</a
                  >
                </h4>
                <p class="news-text">
                  Cum species cantare, omnes humani generises pugna superbus,
                  regius demissioes.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-05-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-08">08 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >Multiple customers in various industries and segments.</a
                  >
                </h4>
                <p class="news-text">
                  Mirabilis, domesticus tumultumques semper manifestum de talis,
                  altus nixus.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img">
                  <a href="single-news.html" data-triangle=".news-img-overlay"
                    ><span class="news-img-overlay"></span
                    ><img
                      src="images/news-06-370x284.jpg"
                      alt=""
                      width="370"
                      height="284"
                  /></a>
                </div>
                <p class="news-meta">
                  by
                  <a class="news-author" href="single-news.html">Dan Fisher</a>
                  <span>-</span>
                  <a class="news-time" href="single-news.html">
                    <time datetime="2024-01-06">06 Jan, 2024</time></a
                  >
                </p>
                <h4 class="news-title">
                  <a href="single-news.html"
                    >We only work with the modern business technology.</a
                  >
                </h4>
                <p class="news-text">
                  Cum urbs accelerare, omnes fortises anhelare camerarius,
                  bassus visuses.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="divider divider-gray-100"></div>
        <!-- <ul class="pagination-classic">
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link-prev disabled"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span class="fa-angle-left"></span
            ></a>
          </li>
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link active"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span>01</span></a
            >
          </li>
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span>02</span></a
            >
          </li>
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span>03</span></a
            >
          </li>
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span>05</span></a
            >
          </li>
          <li class="pagination-classic-item">
            <a
              class="pagination-classic-link-next"
              href="#"
              data-triangle=".pagination-classic-overlay"
            >
              <div class="pagination-classic-overlay"></div>
              <span class="fa-angle-right"></span
            ></a>
          </li>
        </ul> -->
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">تفاصيل المؤتمر</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time datetime="2024-11-21" style="color: #b2b2c5"
                    >20 - 21 نوفمبر 2024</time
                  >
                </p>
                <p class="event-detail-address big">
                  الفجيرة، الإمارات العربية المتحدة
                </p>
                <a
                  class="event-detail-link"
                  style="letter-spacing: 0px"
                  href="contact.html"
                  >عرض موقع الخريطة</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5 style="text-align: right">
                <span class="big font-weight-sbold">التحديثات الاجتماعية</span>
              </h5>
              <div class="event-detail">
                <p class="big" style="text-align: right">
                  قد تتساءل: لماذا هذه الفعالية شائعة جداً؟ إذا كنت مهتماً،
                  <br class="d-none d-xl-block" />
                  يمكنك العثور على مزيد من المعلومات عنها هنا
                </p>
                <ul
                  class="list-inline list-inline-xs"
                  style="text-align: right"
                >
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/media-data-handler-ar.js"></script>
  </body>
</html>
