<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Register</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="english.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html">Home</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#speakers"
                          >Speakers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#schedule"
                          >Agenda</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor.html"
                          >Become a sponsor</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">Media</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service.html"
                          >Transport Service</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="register.html"
                          >Register</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="index.html"
                          >العربية</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register.html"
                    data-triangle=".button-overlay"
                    ><span>Register</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="index.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">العربية</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            Register
          </h3>
        </div>
      </section>

      <!--Mailform-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div
              class="col-xs-10 col-sm-9 col-md-6 col-lg-7 col-xl-8"
              style="text-align: center"
            >
              <h3>reserve your seat</h3>
              <!--RD Mailform-->
              <form class="rd-mailform rd-form" id="register" method="post">
                <div class="row row-10 row-narrow-xs">
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name"
                        >Full Name</label
                      >
                      <input
                        class="form-input"
                        id="contact-name"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                        pattern="[\x00-\x7F]+"
                        title="English only!"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email"
                        >Email Address</label
                      >
                      <input
                        class="form-input"
                        id="contact-email"
                        type="email"
                        name="email"
                        data-constraints="@Required @Email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone"
                        >Phone Number</label
                      >
                      <input
                        class="form-input"
                        id="contact-phone"
                        type="tel"
                        name="phone"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-country"
                        >Country</label
                      >
                      <input
                        class="form-input"
                        id="contact-country"
                        type="text"
                        name="country"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-company"
                        >Company</label
                      >
                      <input
                        class="form-input"
                        id="contact-company"
                        type="text"
                        name="company"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-job"
                        >Job Title</label
                      >
                      <input
                        class="form-input"
                        id="contact-job"
                        type="text"
                        name="job_title"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-wrap">
                      <select
                        class="form-input"
                        name="attending"
                        id="aaaa"
                        required
                      >
                        <option value="" disabled selected>
                          You Are Attending As:
                        </option>
                        <option
                          value="Entrepreneur
                        "
                        >
                          Entrepreneur
                        </option>
                        <option value="Investor">Investor</option>
                        <option
                          value="SME Representative
                        "
                        >
                          SME Representative
                        </option>

                        <option value="Industry Expert">Industry Expert</option>
                        <option value="Government/Institutional Representative">
                          Government/Institutional Representative
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-wrap">
                      <select
                        class="form-input"
                        name="interest"
                        id="contact-interest"
                        required
                      >
                        <option value="" disabled selected>
                          Area Of Interest
                        </option>
                        <option
                          value="Networking
                        "
                        >
                          Networking
                        </option>
                        <option
                          value="Investment Opportunities
                        "
                        >
                          Investment Opportunities
                        </option>
                        <option
                          value="Workshops
                        "
                        >
                          Workshops
                        </option>

                        <option
                          value="Panel Discussions
                        "
                        >
                          Panel Discussions
                        </option>
                        <option value="Exhibitions">Exhibitions</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12" style="text-align: center">
                    <div class="form-button">
                      <button
                        class="button button-lg button-primary"
                        type="submit"
                        data-triangle=".button-overlay"
                      >
                        <span class="button-overlay"></span
                        ><span>Register</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Google Map-->
      <section class="section">
        <!--Please, add the data attribute data-key='YOUR_API_KEY' in order to insert your own API key for the Google map.-->
        <!--Please note that YOUR_API_KEY should replaced with your key.-->
        <!--Example: <div class='google-map-container' data-key='YOUR_API_KEY'>-->

        <div class="google-map">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3612.456564008834!2d56.3225171!3d25.1202508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef4f908965dfa55%3A0x932a054c097a5455!2sDoubleTree%20by%20Hilton%20Fujairah%20City!5e0!3m2!1sen!2sae!4v1725448308647!5m2!1sen!2sae"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="english.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-21"
                    style="color: #b2b2c5"
                    >20 - 21 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Double Tree by Hilton, Fujairah, UAE.
                </p>
                <a
                  class="event-detail-link"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container"></div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/submitForm.js" defer></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
