<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Transport</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="#"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service-ar.html"
                          >خدمة النقل</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">الاعلام</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor-ar.html"
                          >َكن راعيا</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors-ar.html"
                          >الرعاة</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >البرنامج</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >المتحدثون</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about-ar.html"
                          >حول المؤتمر</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a
                          class="rd-nav-link language-nav"
                          href="register-ar.html"
                          >سجل الان</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="english.html"
                          >English</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- RD Navbar Collapse-->

                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register-ar.html"
                    data-triangle=".button-overlay"
                    ><span>سجل الآن</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="english.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">ENGLISH</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            Transport Service
          </h3>

          <h4 style="color: #554b76; margin-top: 20px">Booking Contact:</h4>

          <h5 style="color: #554b76; margin-top: 20px">
            <a href="mailto:operations@insiders-uae.com"
              >Email: operations@insiders-uae.com</a
            >
          </h5>
          <h5 style="color: #554b76; margin-top: 20px">
            <a href="tel:+971524072234">Phone: +971 52 407 2234</a>
          </h5>
        </div>
      </section>
      <section class="section section-lg bg-default text-center" dir="rtl">
        <div class="container" style="text-align: center">
          <div class="table-custom-responsive">
            <table
              class="table-custom table-custom-striped table-custom-primary"
              style="direction: rtl"
            >
              <thead>
                <tr>
                  <th>حافلة 50 راكب (حتى 45 شخص)</th>
                  <th>حافلة 35 راكب (حتى 18 شخص)</th>
                  <th>سبرينتر (حتى 12 شخص)</th>
                  <th>مرسيدس فئة V (1 إلى 4 أشخاص)</th>
                  <th>حافلة صغيرة (1 إلى 9 أشخاص)</th>
                  <th>دفع رباعي عادي (1 إلى 4 أشخاص)</th>
                  <th>لكزس (1 إلى 2 شخص)</th>
                  <th>المركبة</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1350 درهم إماراتي</td>
                  <td>1200 درهم إماراتي</td>
                  <td>1450 درهم إماراتي</td>
                  <td>900 درهم إماراتي</td>
                  <td>525 درهم إماراتي</td>
                  <td>360 درهم إماراتي</td>
                  <td>360 درهم إماراتي</td>
                  <td>الوصول من دبي إلى الفجيرة</td>
                </tr>
                <tr>
                  <td>1350 درهم إماراتي</td>
                  <td>1200 درهم إماراتي</td>
                  <td>1450 درهم إماراتي</td>
                  <td>900 درهم إماراتي</td>
                  <td>525 درهم إماراتي</td>
                  <td>360 درهم إماراتي</td>
                  <td>360 درهم إماراتي</td>
                  <td>المغادرة من الفجيرة إلى دبي</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="tel:+971524072234" style="display: inline-block; width: 30%">
            <button
              class="button button-block button-primary"
              style="margin-top: 80px; align-self: center"
            >
              <span>احجز الآن</span><span class="button-overlay"></span>
            </button>
          </a>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="english.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-20"
                    style="color: #b2b2c5"
                    >20 - 21 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Double Tree by Hilton, Fujairah, UAE.
                </p>
                <a
                  class="event-detail-link"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: white; padding: 10px"
                      >
                        <img src="images/blackx.png" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <!-- <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer> -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
