<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Become a Sponsor</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="#"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service-ar.html"
                          >خدمة النقل</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">الاعلام</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor-ar.html"
                          >َكن راعيا</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors-ar.html"
                          >الرعاة</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >البرنامج</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >المتحدثون</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about-ar.html"
                          >حول المؤتمر</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a
                          class="rd-nav-link language-nav"
                          href="register-ar.html"
                          >سجل الان</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="english.html"
                          >English</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- RD Navbar Collapse-->

                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register-ar.html"
                    data-triangle=".button-overlay"
                    ><span>سجل الآن</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="english.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">ENGLISH</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            كن راعيًا
          </h3>
          <div class="row row-30" style="color: black">
            ارتقِ بعلامتك التجارية وتواصل مع قادة الصناعة الرئيسيين من خلال
            رعاية منتدى رواد الأعمال الخليجي 2024. كراعٍ، ستحظى بفرصة الوصول
            الحصري إلى جمهور ديناميكي من رواد الأعمال والمستثمرين والمحترفين في
            مجال الصناعة، بينما تُظهر التزامك بدعم الابتكار والنمو في دول مجلس
            التعاون الخليجي.
            <br />
            <br />
            استكشف فرص الرعاية لدينا وانضم إلينا لتحقيق تأثير كبير
          </div>
        </div>
      </section>

      <section class="my-section">
        <h4 class="font-weight-bold" style="margin-bottom: 50px">
          حزم الرعاية
        </h4>
        <div class="my-container">
          <div class="half-container">
            <div class="col-md-6 col-lg-4" style="max-width: 100%">
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-media.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي الرئيسي
                  </h4>

                  <ol class="list-packages">
                    <li>سيتم منح الرعاية الحصرية لشركة واحدة</li>
                    <li>
                      سيتم تكريم الراعي الرئيسي في حفل المنتدى من قبل سمو نائب
                      حاكم الفجيرة.
                    </li>
                    <li>مساحة حصرية (كشك) للراعي الرئيسي في منطقة المعرض.</li>
                    <li>
                      تخصيص مساحة على موقع المنتدى لعرض شعار ومعلومات الراعي
                      الرئيسي
                    </li>
                    <li>
                      شعار الراعي الرئيسي على لوحة المنتدى الرئيسية عند المدخل
                    </li>

                    <li>
                      شعار الراعي الرئيسي على اللوحة العرضية والخلفية للمؤتمر
                      الصحفي
                    </li>
                    <li>
                      ذكر الراعي الرئيسي في جميع البيانات الصحفية والمؤتمرات
                      الصحفية
                    </li>
                    <li>4 صفحات إعلانية في مجلة المنتدى</li>
                    <li>
                      شعار الراعي الرئيسي على جميع المواد المطبوعة والإعلانات
                    </li>
                    <li>
                      عرض خاص للشركة (إعلان) على صفحة كاملة في كتيب الحدث الرسمي
                    </li>
                    <li>
                      شعار الراعي الرئيسي على الشاشة الرئيسية على جانبي القاعة
                      وخارجها
                    </li>
                    <li>تخصيص 10 مقاعد ضمن قائمة الشخصيات المهمة</li>
                    <li>25 تذكرة مجانية لحضور المنتدى</li>
                    <li>المشاركة في حلقات النقاش كمتحدث (2 متحدثين)</li>
                  </ol>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: right"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-platinum.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي البلاتيني
                  </h4>
                  <ol class="list-packages" style="text-align: right">
                    <li>سيتم منح الرعاية البلاتينية حصريًا لشركة واحدة</li>
                    <li>
                      تكريم الراعي البلاتيني في حدث المنتدى من قبل سمو ولي عهد
                      الفجيرة
                    </li>
                    <li>مساحة مميزة (كشك) للراعي البلاتيني في منطقة المعرض</li>
                    <li>
                      تخصيص مساحة على موقع المنتدى لعرض شعار ومعلومات الراعي
                    </li>
                    <li>
                      شعار الراعي البلاتيني على اللوحة الرئيسية للمنتدى عند
                      المدخل
                    </li>

                    <li>
                      شعار الراعي البلاتيني على اللوحة العرضية والخلفية في
                      المؤتمر الصحفي
                    </li>
                    <li>
                      ذكر الراعي البلاتيني في جميع البيانات الصحفية وفي جميع
                      المؤتمرات الصحفية
                    </li>
                    <li>صفحتان إعلانيتان في مجلة المنتدى</li>
                    <li>
                      شعار الراعي البلاتيني على جميع المواد المطبوعة والإعلانات
                    </li>
                    <li>تخصيص 5 مقاعد ضمن قائمة الشخصيات المهمة</li>
                    <li>20 تذكرة مجانية لحضور المنتدى</li>
                    <li>المشاركة في حلقات النقاش كمتحدث 2 متحدثين</li>
                  </ol>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: right"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-Diamond.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي الماسي
                  </h4>
                  <ol class="list-packages" style="text-align: right">
                    <li>
                      تكريم الراعي الماسي في حفل المنتدى من قبل سمو ولي عهد
                      الفجيرة
                    </li>
                    <li>مساحة مميزة (كشك) للراعي الماسي في منطقة المعرض</li>
                    <li>
                      تخصيص مساحة في مكان المنتدى لعرض شعار ومعلومات الراعي
                    </li>
                    <li>
                      شعار الراعي الماسي على اللوحة الرئيسية للمنتدى عند المدخل
                    </li>
                    <li>
                      شعار الراعي الماسي على اللوحة العرضية والخلفية للمؤتمر
                      الصحفي
                    </li>

                    <li>
                      ذكر الراعي الماسي في جميع البيانات الصحفية والمؤتمرات
                      الصحفية
                    </li>
                    <li>صفحة إعلانية في مجلة المنتدى</li>
                    <li>
                      شعار الراعي الماسي على جميع المواد المطبوعة والإعلانات
                    </li>
                    <li>
                      عرض خاص للشركة (إعلان) على نصف صفحة في كتيب الحدث الرسمي
                    </li>
                    <li>
                      شعار الراعي الماسي على الشاشة الرئيسية على جانبي القاعة
                      وخارجها
                    </li>
                    <li>
                      شعار الراعي الماسي على الشاشة الرئيسية على جانبي القاعة
                      وخارجها
                    </li>
                    <li>تخصيص 3 مقاعد في قائمة الشخصيات المهمة.</li>
                    <li>15 تذكرة مجانية لحضور المنتدى</li>
                    <li>المشاركة في حلقات النقاش كمتحدث (2 متحدثين)</li>
                    <li>المشاركة في حلقات النقاش كمتحدث (1 متحدث)</li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: right"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-gold.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي الذهبي
                  </h4>
                  <ol class="list-packages" style="text-align: right">
                    <li>
                      يتم تكريم الراعي الذهبي في حفل المنتدى من قبل ولي عهد
                      الفجيرة
                    </li>
                    <li>مساحة مخصصة (كشك) للراعي الذهبي في منطقة المعرض</li>
                    <li>
                      تخصيص مساحة على موقع المنتدى لعرض شعار ومعلومات الراعي
                      الذهبي
                    </li>
                    <li>
                      شعار الراعي الذهبي على اللوحة الرئيسية للمنتدى عند المدخل
                    </li>
                    <li>
                      شعار الراعي الذهبي على اللوحة العرضية والخلفية للمؤتمر
                      الصحفي
                    </li>

                    <li>
                      ذكر الراعي الذهبي في جميع البيانات الصحفية والمؤتمرات
                      الصحفية
                    </li>
                    <li>إعلان نصف صفحة في مجلة المنتدى</li>
                    <li>
                      شعار الراعي الذهبي على جميع المواد المطبوعة والإعلانات
                    </li>
                    <li>
                      عرض خاص للشركة (إعلان) على ربع صفحة في كتيب الحدث الرسمي
                    </li>
                    <li>
                      شعار الراعي الذهبي على الشاشة الرئيسية على جانبي القاعة
                      وخارجها
                    </li>
                    <li>تخصيص 2 مقاعد ضمن قائمة الشخصيات المهمة</li>
                    <li>تذاكر مجانية لحضور المنتدى 10</li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: right"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-silver.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي الفضي
                  </h4>
                  <ol class="list-packages" style="text-align: right">
                    <li>
                      يتم تكريم الراعي الفضي في حفل المنتدى من قبل سمو ولي عهد
                      الفجيرة
                    </li>
                    <li>مساحة مخصصة (كشك) للراعي الفضي في منطقة المعرض</li>
                    <li>
                      تخصيص مساحة على موقع المنتدى لعرض شعار ومعلومات الراعي
                    </li>
                    <li>
                      شعار الراعي الفضي على اللوحة الرئيسية للمنتدى عند المدخل
                    </li>
                    <li>
                      شعار الراعي الفضي على اللوحة العرضية والخلفية للمؤتمر
                      الصحفي
                    </li>

                    <li>
                      ذكر الراعي الفضي في جميع البيانات الصحفية والمؤتمرات
                      الصحفية
                    </li>
                    <li>
                      شعار الراعي الفضي على جميع المواد المطبوعة والإعلانات
                    </li>
                    <li>
                      عرض خاص للشركة (إعلان) على ربع صفحة في كتيب الحدث الرسمي
                    </li>
                    <li>
                      شعار الراعي الفضي على الشاشة الرئيسية على جانبي القاعة
                      وخارجها
                    </li>
                    <li>تخصيص مقعد واحد في قائمة الشخصيات المهمة</li>
                    <li>5 تذاكر مجانية لحضور المنتدى</li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: right"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo arabic"
                style="background-image: url(images/Arabic-media.png)"
              >
                <div
                  class="sponsor-ritmo-body"
                  style="width: 100%; text-align: right"
                >
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    الراعي الإعلامي
                  </h4>
                  <ol class="list-packages" style="text-align: right">
                    <li>
                      يتم تكريم الراعي الإعلامي في حفل المنتدى من قبل سمو نائب
                      حاكم الفجيرة
                    </li>
                    <li>
                      مساحة مخصصة على موقع المنتدى لعرض شعار ومعلومات الراعي
                      الإعلامي
                    </li>
                    <li>شعار الراعي على اللوحة الرئيسية للمنتدى عند المدخل</li>
                    <li>
                      شعار الراعي على لوحة العرض والخلفية في المؤتمر الصحفي
                    </li>
                    <li>إعلان ربع صفحة في مجلة المنتدى</li>
                    <li>
                      شعار الراعي الفضي على الشاشة الرئيسية على جوانب القاعة
                      وخارجها
                    </li>
                    <li>5 تذاكر مجانية لحضور المنتدى</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="form-half">
            <div style="position: sticky; top: 0">
              <form class="rd-form rd-mailform rd-form-centered" id="sponsor">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">الاسم</label>
                  <input
                    class="form-input"
                    id="contact-name"
                    type="text"
                    name="name"
                    data-constraints="@Required"
                    required
                  />
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone"
                    >رقم الهاتف</label
                  >
                  <input
                    class="form-input"
                    id="contact-phone"
                    type="tel"
                    name="phone"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <label class="form-label" for="contact-company">الشركة</label>
                  <input
                    class="form-input"
                    id="contact-company"
                    type="text"
                    name="company"
                    data-constraints="@Required"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <label class="form-label" for="contact-website"
                    >الموقع الالكتروني للشركة (اختياري)</label
                  >
                  <input
                    class="form-input"
                    id="contact-website"
                    type="text"
                    name="website"
                    data-constraints="@Required"
                  />
                </div>

                <div class="form-wrap">
                  <select
                    class="form-input"
                    name="package"
                    id="contact-package"
                    required
                  >
                    <option value="" disabled selected>حزمة الرعاية</option>
                    <option value="main">الراعي الرئيسي</option>
                    <option value="diamond">الراعي الماسي</option>
                    <option value="platinum">الراعي البلاتيني</option>
                    <option value="gold">الراعي الذهبي</option>
                    <option value="silver">الراعي الفضي</option>
                    <option value="media">الراعي الاعلامي</option>
                  </select>
                </div>

                <button
                  class="button button-block button-primary"
                  type="submit"
                  data-triangle=".button-overlay"
                >
                  <span>تقديم</span><span class="button-overlay"></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5>
                <span class="big font-weight-sbold">تفاصيل المؤتمر</span>
              </h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time datetime="2024-11-21" style="color: #b2b2c5"
                    >20 - 21 نوفمبر 2024</time
                  >
                </p>
                <p class="event-detail-address big">
                  الفجيرة، الإمارات العربية المتحدة
                </p>
                <a
                  class="event-detail-link"
                  style="letter-spacing: 0px"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  >عرض موقع الخريطة</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5 style="text-align: right">
                <span class="big font-weight-sbold">التحديثات الاجتماعية</span>
              </h5>
              <div class="event-detail">
                <p class="big" style="text-align: right">
                  قد تتساءل: لماذا هذه الفعالية شائعة جداً؟ إذا كنت مهتماً،
                  <br class="d-none d-xl-block" />
                  يمكنك العثور على مزيد من المعلومات عنها هنا
                </p>
                <ul
                  class="list-inline list-inline-xs"
                  style="text-align: right"
                >
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: white; padding: 10px"
                      >
                        <img src="images/blackx.png" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <!-- <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer> -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/submitForm.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
