<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Become a Sponsor</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >Speakers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >Agenda</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor.html"
                          >Become a sponsor</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">Media</a>
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="#">العربية</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register.html"
                    data-triangle=".button-overlay"
                    ><span>Register</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a class="language" href="#" data-triangle=".button-overlay">
              <span style="font-weight: bold; color: #554b76">العربية</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            Become a sponsor
          </h3>
          <div class="row row-30" style="color: black">
            Elevate your brand and connect with key industry leaders by
            sponsoring the gulf entrepreneurs forum 2024. As a sponsor, you'll
            gain exclusive access to a dynamic audience of entrepreneurs,
            investors, and industry professionals, while demonstrating your
            commitment to fostering innovation and growth in the GCC.
            <br />
            <br />
            Explore our sponsorship opportunities and join us in making a
            significant impact.
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4 class="font-weight-bold">Sponsorship Packages</h4>
          <div class="row row-30">
            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">Platinum</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- Exclusive naming rights (e.g., “Conference presented by
                      [Sponsor]”).
                    </li>
                    <li>2- Premium booth space in the exhibition area.</li>
                    <li>
                      3- Logo placement on all conference marketing materials
                      (website, emails, brochures).
                    </li>
                    <li>
                      4- Dedicated social media mentions and press releases.
                    </li>
                    <li>5- Logo on selected Reels & Social Media Stories.</li>

                    <li>
                      6- Opportunity to deliver a keynote address or lead a
                      breakout session.
                    </li>
                    <li>7-Complimentary conference passes (20+).</li>
                    <li>
                      8- High visibility on event SCREENS, signages. and
                      materials.
                    </li>
                  </ol>
                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <span>View More</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">Gold</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>1- Prominent booth space in the exhibition area.</li>
                    <li>
                      2- Opportunity to host a workshop or panel discussion.
                    </li>
                    <li>
                      3- Logo placement on major conference marketing materials.
                    </li>
                    <li>4- VIP access for up to 2 representatives.</li>
                    <li>
                      5- Social media mentions and inclusion in press releases.
                    </li>

                    <li>6- Visibility on event SCREENS AND signages.</li>
                    <li>7-Complimentary conference passes (10+).</li>
                  </ol>
                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <span>View More</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">Silver</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>1- Standard booth space in the exhibition area.</li>
                    <li>
                      2- Logo placement on selected conference marketing
                      materials.
                    </li>
                    <li>3- Quarter-page ad in the conference program.</li>
                    <li>4- VIP access for 1 representative.</li>
                    <li>5- Mention in social media and press releases.</li>

                    <li>6- Complimentary conference passes (5+).</li>
                  </ol>
                  <button class="button button-secondary">
                    <span>VIEW MORE</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">Bronze</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>1- Logo placement on the conference website.</li>
                    <li>2- Mention in social media and press releases.</li>
                    <li>3- Complimentary conference passes (2+).</li>
                    <li>4- Basic visibility on event SCREENS AND signages.</li>
                  </ol>
                  <button class="button button-secondary">
                    <span>VIEW MORE</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">SUPPORTING SPONSOR</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>1- Logo placement on the conference website.</li>
                    <li>2- Mention in social media.</li>
                    <li>3- Complimentary conference passes (1+).</li>
                    <li>4- Basic visibility on event SCREENS AND signages.</li>
                  </ol>
                  <button class="button button-secondary">
                    <span>VIEW MORE</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="pricing-modern">
                <div class="pricing-modern-header">
                  <h4 style="color: white">IN-KIND SPONSOR</h4>
                </div>
                <div class="pricing-modern-body">
                  <ol class="list-packages" style="text-align: left">
                    <li>1- Logo placement on the conference website.</li>
                    <li>2- Mention in social media.</li>
                    <li>3- Recognition for goods or services provided.</li>
                  </ol>
                  <button class="button button-secondary">
                    <span>VIEW MORE</span><span class="button-overlay"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-xs-10 col-sm-9 col-md-6 col-lg-7 col-xl-8">
              <h3>Become a sponsor</h3>
              <!--RD Mailform-->
              <form class="rd-mailform rd-form" id="form" method="post">
                <div class="row row-10 row-narrow-xs">
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name"
                        >Full Name</label
                      >
                      <input
                        class="form-input"
                        id="contact-name"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email"
                        >Phone Number</label
                      >
                      <input
                        class="form-input"
                        id="contact-email"
                        type="email"
                        name="email"
                        data-constraints="@Required @Email"
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name"
                        >Company Name</label
                      >
                      <input
                        class="form-input"
                        id="contact-name"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email"
                        >Company Website (Optional)</label
                      >
                      <input
                        class="form-input"
                        id="contact-email"
                        type="email"
                        name="email"
                        data-constraints="@Required @Email"
                      />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-wrap">
                      <select
                        class="form-input"
                        name="package"
                        id="contact-package"
                      >
                        <option value="" disabled selected>
                          Choose A Package
                        </option>
                        <option value="platinum">Platinum</option>
                        <option value="gold">Gold</option>
                        <option value="silver">Silver</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-button" style="margin-top: 20px">
                      <button
                        class="button button-lg button-secondary"
                        type="submit"
                        data-triangle=".button-overlay"
                      >
                        <span class="button-overlay"></span><span>SUBMIT</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xs-10 col-sm-9 col-md-6 col-lg-5 col-xl-4">
              <div class="block-address" style="margin-top: 50px">
                <div class="block-address-item">
                  <h5 class="block-address-title">Address</h5>
                  <p class="block-address-text">FUJAIRAH, UAE</p>
                </div>
                <div class="block-address-item">
                  <h5 class="block-address-title">Phone</h5>
                  <p class="block-address-text">
                    <span>Mobile:</span> <a href="tel:#">+971 55 555 5555 </a>
                  </p>
                </div>
                <div class="block-address-item">
                  <h5 class="block-address-title">Email</h5>
                  <p class="block-address-text">
                    <a href="mailto:#">email@gcc-forum.com </a>
                  </p>
                </div>
                <!-- <div class="block-address-item">
                  <h5 class="block-address-title">Follow</h5>
                  <ul class="list-inline list-inline-xs">
                    <li>
                      <a
                        class="icon icon-rect icon-xs icon-white fa-facebook"
                        href="#"
                        data-triangle=".icon-rect-overlay"
                      >
                        <div class="icon-rect-overlay"></div
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-rect icon-xs icon-white fa-twitter"
                        href="#"
                        data-triangle=".icon-rect-overlay"
                      >
                        <div class="icon-rect-overlay"></div
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-rect icon-xs icon-white fa-linkedin"
                        href="#"
                        data-triangle=".icon-rect-overlay"
                      >
                        <div class="icon-rect-overlay"></div
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-rect icon-xs icon-white fa-youtube-play"
                        href="#"
                        data-triangle=".icon-rect-overlay"
                      >
                        <div class="icon-rect-overlay"></div
                      ></a>
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-21"
                    style="color: #b2b2c5"
                    >21 - 22 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Double Tree by Hilton, Fujairah, UAE.
                </p>
                <a
                  class="event-detail-link"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <!-- <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer> -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
