<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>عن المؤتمر</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
          class="rd-navbar rd-navbar-classic"
          data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static"
          data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static"
          data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static"
          data-lg-stick-up-offset="46px"
          data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="76px"
          data-lg-stick-up="true"
          data-xl-stick-up="true"
          data-xxl-stick-up="true"
        >
          <div
            class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
            data-rd-navbar-toggle=".rd-navbar-collapse"
          >
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button
                  class="rd-navbar-toggle"
                  data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                >
                  <span></span>
                </button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="#"
                    ><img
                      class="brand-logo-dark"
                      src="images/logo-default.png"
                      srcset="images/logo-default@2x.png 2x"
                      alt="Voelas" /><img
                      class="brand-logo-light"
                      src="images/logo-inverse.png"
                      srcset="images/logo-inverse@2x.png 2x"
                      alt="Voelas"
                  /></a>
                </div>
              </div>
              <!-- Rd Navbar Navigation-->
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                 

              

               

                

                  

                  

                

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="transport-service-ar.html"
                        >خدمة النقل</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="gallery.html">الاعلام</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="become-a-sponsor-ar.html"
                        >َكن راعيا</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="sponsors-ar.html"
                        >الرعاة</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="index.html#schedule"
                        >البرنامج</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="index.html#speakers"
                        >المتحدثون</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="about-ar.html"
                        >حول المؤتمر</a
                      >
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="index.html"
                        >الصفحة الرئيسية</a
                      >
                    </li>

                    <li class="rd-nav-item language-nav">
                      <a class="rd-nav-link language-nav" href="register-ar.html"
                        >سجل الان</a
                      >
                    </li>

                    <li class="rd-nav-item language-nav">
                      <a class="rd-nav-link language-nav" href="english.html"
                        >English</a
                      >
                    </li>


                  </ul>
                </div>
              </div>

              <!-- RD Navbar Collapse-->


              <div class="rd-navbar-collapse">
                <a
                  class="button button-primary"
                  href="register-ar.html"
                  data-triangle=".button-overlay"
                  ><span>سجل الآن</span><span class="button-overlay"></span
                ></a>
              </div>
              
            </div>
          </div>

          <a
            class="language"
            href="english.html"
            data-triangle=".button-overlay"
          >
            <span style="font-weight: bold; color: #554b76">ENGLISH</span>
          </a>
        </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
           حول المؤتمر
          </h3>
        </div>
      </section>

      <!-- Section Biggest 2024 Digital Conference-->
      <section class="section section-lg bg-default wow fadeIn" id="about">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5" style="text-align: right;">
              <h6 style="letter-spacing: 0;">منتدى رواد الأعمال الخليجي 2024</h6>
              <h4>
                تحت رعاية سمو الشيخ حمد بن سيف الرشدي، نائب حاكم الفجيرة
              </h4>

              <h6 style="margin-top: 25px; letter-spacing: 0;">رؤيتنا</h6>
              <p>
                نسعى لأن يكون منتدى رواد الأعمال الخليجي منصة رائدة لتعزز الابتكار والتعاون بين رواد الأعمال والمستثمرين والمؤسسات في دول مجلس التعاون الخليجي، مما يسهم في بناء بيئة استثمارية مستدامة ومزدهرة تعكس تطلعات الشباب الخليجي الطموح.
              </p>

              <h6 style="margin-top: 25px; letter-spacing: 0;">رسالتنا</h6>
              <p>
                نسعى من خلال منتدى رواد الأعمال الخليجي إلى تقديم فرص فريدة للتواصل وتبادل المعرفة والخبرات بين جميع الشركاء في قطاع ريادة الأعمال. كما نعمل على دعم الشركات الصغيرة والمتوسطة وتعزيز نموها من خلال تقديم استراتيجيات وحلول مبتكرة تتماشى مع التحديات والفرص الحالية في السوق.
              </p>


            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item images-box-item-right">
                  <div class="wow fadeScale">
                    <img
                      src="images/his-highness.jpeg"
                      alt=""
                      width="470"
                      height="590"
                    />
                  </div>
                </div>
                <!-- <div class="images-box-item images-box-item-left">
                  <div class="wow fadeScale">
                    <img
                      src="images/home-1-02-270x257.jpg"
                      alt=""
                      width="270"
                      height="257"
                    />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
              <div
                class="block-address"
                style="margin-top: 50px; min-height: 500px; text-align: right;"
              >
                <div class="block-address-item">
                  <h4 class="block-address-title">الأهداف</h4>
                  <p class="block-address-text">
                    <b>تعزيز الشراكات  <br/></b> بناء وتعزيز العلاقات الاستراتيجية بين الشركات الصغيرة والمتوسطة والمؤسسات الكبيرة، لتبادل الأفكار والخبرات
                  </p>
                  <p class="block-address-text">
                    <b>مواجهة التحديات <br/></b> تقييم التحديات التي يواجهها رواد الأعمال في المنطقة، ووضع استراتيجيات وحلول فعالة لدعمهم في التغلب عليها.
                  </p>

                  <p class="block-address-text">
                    <b>استكشاف الفرص الاستثمارية <br/></b> مناقشة وتحليل الفرص المتاحة للاستثمار في مختلف القطاعات، وتوجيه رواد الأعمال نحو الخيارات المناسبة لتوسيع أعمالهم .
                  </p>


                  <p class="block-address-text"></p>
                    <b>تعزيز الابتكار:<br/></b> توفير بيئة ملائمة لتبادل الأفكار الجديدة والمبتكرة، وتشجيع تطوير الحلول التكنولوجية التي تسهم في تحسين الأداء والجودة .
                  </p>


                  <p class="block-address-text"></p>
                    <b>من خلال هذه الرؤية والرسالة والأهداف، نهدف إلى دعم نمو وازدهار قطاع ريادة الأعمال في المنطقة، وتعزيز مكانة الخليج كمركز عالمي للابتكار والاستثمار.</b> 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
              <div
              class="block-address"
              style="margin-top: 50px; min-height: 500px; text-align: right;"
            >
              <div class="block-address-item">
                <h4 class="block-address-title">فوائد المشاركة في المنتدى </h4>
                <p class="block-address-text">
                  <b>تعزيز العلامة التجارية: <br/></b> تتيح المشاركة  في المنتدى كراعٍ أو داعم أو مشارك فرصة لزيادة الوعي بالعلامة التجارية وتعزيز سمعتها من خلال التواجد في منصة متميزة وجذب انتباه جمهور متنوع من رواد الأعمال والمستثمرين.
                </p>
                <p class="block-address-text">
                  <b>الوصول إلى شبكة واسعة:<br/></b> يمكن للرعاة والداعمين والمشاركين الوصول إلى شبكة واسعة من كبار المهنيين، ورواد الأعمال، والمستثمرين من جميع أنحاء دول مجلس التعاون الخليجي، مما يفتح أمامهم فرصًا للتعاون وبناء شراكات استراتيجية.
                </p>

                <p class="block-address-text">
                  <b>فرص التسويق المباشر:<br/></b> من خلال المشاركة الفعّالة في الفعاليات المختلفة بالمنتدى، يمكن للرعاة تسويق منتجاتهم أو خدماتهم بشكل مباشر للمهتمين، مما يسهم في تحقيق نتائج إيجابية في مبيعاتهم.
                </p>


                <p class="block-address-text"></p>
                  <b>تعزيز المسؤولية الاجتماعية:<br/></b>دعم المنتدى يدل على التزام الشركات بالمساهمة في التنمية الاقتصادية والاجتماعية في المنطقة، مما يعزز صورتها كجهة مسؤولة اجتماعيًا
                </p>


                <p class="block-address-text"></p>
                  <b>المشاركة في ورش العمل والنقاشات:<br/></b>يتمكن الرعاة من المشاركة في ورش العمل وحلقات النقاش التي تقام أثناء المنتدى، مما يتيح لهم استعراض خبراتهم ومشاركة رؤاهم مع الحضور.
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section Gold Sponsors-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>الجهات المنظمة للمؤتمر</h4>
          <div class="row row-30 justify-content-center">
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left;"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                <div class="sponsor-ritmo-body" style="text-align: right;">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big">اتحاد غرف دول مجلس التعاون الخليجي
                    </span>
                  </h5>
                  <p class="sponsor-ritmo-text" >
                    تهدف اتحاد غرف دول مجلس التعاون الخليجي إلى تحقيق التكامل الاقتصادي من خلال تنسيق الجهود بين الغرف الأعضاء، وتمثيل القطاع الخاص الخليجي في المنتديات الرسمية، وتعزيز البيئة التشريعية والتجارية لزيادة القدرة التنافسية. كما يسعى الاتحاد إلى بناء شراكات استراتيجية دولية لجذب الاستثمار، وتشجيع الابتكار، وتعزيز التنمية المستدامة لاقتصاد الخليج.
                  </p>
                </div>
                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/organised-by.png"
                        alt=""
                        width="117"
                        height="70"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/organised-by.png"
                        alt=""
                        width="117"
                        height="70"
                      />
                    </div></div
                ></a>
         
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left;"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                <div class="sponsor-ritmo-body" style="text-align: right;">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big"
                      >الأمانة العامة لمجلس التعاون لدول الخليج العربية

                      </span
                    >
                  </h5>
                  <p class="sponsor-ritmo-text" style="text-align: right;">
                    مجلس التعاون لدول الخليج العربية هو اتحاد سياسي واقتصادي يضم كل من البحرين، الكويت، عمان، قطر، السعودية، والإمارات، تأسس في عام 1981 ويقع مقره الرئيسي في الرياض. جميع الدول الأعضاء في المجلس هي ملكيات، وقد جرت مناقشات حول انضمام محتمل لكل من الأردن، المغرب، واليمن. يمتلك المجلس ذراعًا عسكريًا يُعرف بـ "قوات درع الجزيرة"، كما طُرحت مقترحات لتشكيل اتحاد خليجي أكثر تماسكًا استجابة للتحديات الإقليمية مثل الربيع العربي.
                  </p>
                </div>
                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/supported-by.png"
                        alt=""
                        width="100"
                        height="58"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/supported-by.png"
                        alt=""
                        width="100"
                        height="58"
                      />
                    </div></div
                ></a>

              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; flex: 0 0 100%; text-align: left;"
            >
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo">
                
                <div class="sponsor-ritmo-body" style="text-align: right;">
                  <h5 class="sponsor-ritmo-title">
                    <span class="big"
                      >غرفة تجارة وصناعة الفجيرة</span
                    >
                  </h5>
                  <p class="sponsor-ritmo-text" >
                    في أوائل الثمانينيات، شهد القطاع الخاص في الفجيرة توسعًا كبيرًا، مما أدى إلى الحاجة إلى جهة تدعمه وتمثله. استجابةً لذلك، أصدر سمو الشيخ حمد بن محمد الشرقي مرسومًا في عام 1981 بتأسيس غرفة تجارة وصناعة الفجيرة كهيئة مستقلة. تهدف الغرفة إلى تمثيل وحماية وتطوير القطاعات التجارية والصناعية بما يخدم مصالح أعضائها والإمارات بشكل عام.
                  </p>
                </div>


                <a
                  class="sponsor-ritmo-header"
                  href="#"
                  data-triangle=".sponsor-ritmo-overlay"
                >
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default">
                      <img
                        src="images/hosted-by.png"
                        alt=""
                        width="140"
                        height="60"
                      />
                    </div>
                    <div class="sponsor-ritmo-img-active">
                      <img
                        src="images/hosted-by.png"
                        alt=""
                        width="140"
                        height="60"
                      />
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section We Have Top Executive And Start Up Here-->
      <section
        class="parallax-container section"
        data-parallax-img="images/bg-parallax-05-1894x758.jpg"
      >
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-md-10 col-lg-9">
             
                <p>
                  منتدى يجمع أبرز العقول والممارسين في مجال ريادة الأعمال في دول مجلس التعاون الخليجي. يأتي هذا المنتدى تأكيدًا لأهمية الابتكار والتعاون في تعزيز بيئة الأعمال، حيث يمثل نقطة التقاء للخبراء، وصنّاع القرار، والمستثمرين، ورواد الأعمال الطموحين.
                  يُعتبر المنتدى فرصة فريدة لاستكشاف التوجهات المستقبلية، ومشاركة أفضل الممارسات، وبناء شبكة من العلاقات التي تدعم النمو والتقدم في عالم ريادة الأعمال. من خلال ورش العمل، الجلسات النقاشية، والمحاضرات الملهمة، كما نسعى إلى تحفيز الإبداع وتبادل المعرفة بين جميع المشاركين .
                  لنعمل معًا على تعزيز بيئة الأعمال في الخليج، ودعم رواد الأعمال الطموحين، وبناء مستقبل مشرق ومزدهر للمنطقة.
                                  </p>
                <a
                  class="button button-secondary box-with-triangle-right button-offset-xl"
                  href="register.html"
                  data-triangle=".button-overlay"
                  ><span> احجز مقعدك</span
                  ><span class="button-overlay"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Section Pre Footer-->
       <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">تفاصيل المؤتمر</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time datetime="2024-11-21" style="color: #b2b2c5"
                    >20 - 21 نوفمبر 2024</time
                  >
                </p>
                <p class="event-detail-address big">
                  الفجيرة، الإمارات العربية المتحدة
                </p>
                <a
                  class="event-detail-link"
                  style="letter-spacing: 0px"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  >عرض موقع الخريطة</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4" style="text-align: right">
              <h5>
                <span class="big font-weight-sbold" 
                  >التحديثات الاجتماعية</span
                >
              </h5>
              <div class="event-detail">
                <p class="big" style="text-align: right">
                  قد تتساءل: لماذا هذه الفعالية شائعة جداً؟ إذا كنت مهتماً،
                  <br class="d-none d-xl-block" />
                  يمكنك العثور على مزيد من المعلومات عنها هنا
                </p>
                <ul
                  class="list-inline list-inline-xs"
                  style="text-align: right"
                >
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
