<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Become a Sponsor</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="english.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html">Home</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#speakers"
                          >Speakers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="english.html#schedule"
                          >Agenda</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor.html"
                          >Become a sponsor</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">Media</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service.html"
                          >Transport Service</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="register.html"
                          >Register</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="index.html"
                          >العربية</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register.html"
                    data-triangle=".button-overlay"
                    ><span>Register</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="index.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">العربية</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-landscape.png)"
      >
        <div class="container">
          <h3 class="breadcrumbs-custom-title" style="color: #554b76">
            Become a sponsor
          </h3>
          <div class="row row-30" style="color: black">
            Elevate your brand and connect with key industry leaders by
            sponsoring the gulf entrepreneurs forum 2024. As a sponsor, you'll
            gain exclusive access to a dynamic audience of entrepreneurs,
            investors, and industry professionals, while demonstrating your
            commitment to fostering innovation and growth in the GCC.
            <br />
            <br />
            Explore our sponsorship opportunities and join us in making a
            significant impact.
          </div>
        </div>
      </section>

      <section class="my-section">
        <h4 class="font-weight-bold" style="margin-bottom: 50px">
          Sponsorship Packages
        </h4>
        <div class="my-container">
          <div class="half-container">
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/main-sponsor.png)"
              >
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Main Sponsor
                  </h4>

                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- Exclusive sponsorship will be granted to one company.
                    </li>
                    <li>
                      2- The main sponsor will be honored at the forum ceremony
                      by His Highness the Deputy Ruler of Fujairah.
                    </li>
                    <li>
                      3-Exclusive space (booth) for the main sponsor in the
                      exhibition area.
                    </li>
                    <li>
                      4- Dedicated space on the forum site to display the main
                      sponsor's logo and information.
                    </li>
                    <li>
                      5- Main sponsor's logo on the main forum board at the
                      entrance.
                    </li>

                    <li>
                      6- Main sponsor's logo on the display panel and backdrop
                      of the press conference.
                    </li>
                    <li>
                      7- Mention of the main sponsor in all press releases and
                      press conferences.
                    </li>
                    <li>8- 4 advertising pages in the forum magazine.</li>
                    <li>
                      9- Main sponsor's logo on all printed materials and
                      advertisements.
                    </li>
                    <li>
                      10- Special company (advertisement) display on a full page
                      in the official event brochure.
                    </li>
                    <li>
                      11- Main sponsor's logo on the main screen on both sides
                      of the hall and outside.
                    </li>
                    <li>
                      12-Allocation of 10 seats within the list of important
                      figures.
                    </li>
                    <li>13- 25 complimentary tickets to attend the forum.</li>
                    <li>
                      14- Participation in discussion panels as a speaker (2
                      speakers).
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/platinum-sponsor.png)"
              >
                <div class="sponsor-ribbon"></div>
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Platinum Sponsor
                  </h4>
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- The platinum sponsorship will be exclusively granted to
                      one company.
                    </li>
                    <li>
                      2- Honoring the platinum sponsor at the forum event by His
                      Highness the Deputy Governor of Fujairah.
                    </li>
                    <li>
                      3-A distinguished space (booth) for the platinum sponsor
                      in the exhibition area.
                    </li>
                    <li>
                      4- A dedicated space on the forum website to display the
                      sponsor's logo and information.
                    </li>
                    <li>
                      5- The platinum sponsor's logo on the main forum board at
                      the entrance.
                    </li>

                    <li>
                      6- The platinum sponsor's logo on the presentation board
                      and backdrop at the press conference.
                    </li>
                    <li>
                      7- Mention of the platinum sponsor in all press releases
                      and at all press conferences.
                    </li>
                    <li>8- Two advertising pages in the forum magazine.</li>
                    <li>
                      9- The platinum sponsor's logo in all printed materials
                      and advertisements.
                    </li>
                    <li>
                      10- Allocation of 5 seats within the list of important
                      personalities.
                    </li>
                    <li>11- 20 complimentary tickets to attend the forum.</li>
                    <li>
                      12- Participation in discussion panels as a speaker 2
                      speakers
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/diamond-sponsor.png)"
              >
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Diamond Sponsor
                  </h4>
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- Honoring the diamond sponsor at the forum ceremony by
                      His Highness the Deputy Ruler of Fujairah.
                    </li>
                    <li>
                      2- Premium space (booth) for the diamond sponsor in the
                      exhibition area.
                    </li>
                    <li>
                      3- Designated space at the forum venue to display the
                      sponsor's logo and information.
                    </li>
                    <li>
                      4- Diamond sponsor's logo on the main forum board at the
                      entrance.
                    </li>
                    <li>
                      5- Diamond sponsor's logo on the display board and
                      backdrop of the press conference.
                    </li>

                    <li>
                      6- Mention of the diamond sponsor in all press releases
                      and press conferences.
                    </li>
                    <li>7- Advertising page in the forum magazine.</li>
                    <li>
                      8- • Diamond sponsor's logo in all printed materials and
                      advertisements.
                    </li>
                    <li>
                      9- Special company promotion (advertisement) on a
                      half-page in the official event brochure.
                    </li>
                    <li>
                      10- Diamond sponsor's logo on the main screen on both
                      sides of the hall and outside.
                    </li>
                    <li>
                      11- Main sponsor's logo on the main screen on both sides
                      of the hall and outside.
                    </li>
                    <li>
                      12-• Allocation of 3 seats in the list of important
                      personalities.
                    </li>
                    <li>13- 15 complimentary tickets to attend the forum.</li>
                    <li>
                      14- Participation in discussion panels as a speaker (2
                      speakers).
                    </li>
                    <li>
                      15- Participation in panel discussions as a speaker (1
                      speaker).
                    </li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/gold-sponsor.png)"
              >
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Golden Sponsor
                  </h4>
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- The golden sponsor was honored at the forum ceremony by
                      the Deputy Ruler of Fujairah.
                    </li>
                    <li>
                      2- A special area (booth) for the golden sponsor in the
                      exhibition area.
                    </li>
                    <li>
                      3- An allocated space at the forum site to display the
                      logo and information of the golden sponsor.
                    </li>
                    <li>
                      4- The golden sponsor's logo on the main forum board at
                      the entrance.
                    </li>
                    <li>
                      5- The golden sponsor's logo on the display board and
                      backdrop of the press conference.
                    </li>

                    <li>
                      6- Mention of the golden sponsor in all press releases and
                      press conferences.
                    </li>
                    <li>7- Half-page advertisement in the forum magazine.</li>
                    <li>
                      8- The golden sponsor's logo in all printed materials and
                      advertisements.
                    </li>
                    <li>
                      9- Special company offer (advertisement) on a quarter page
                      in the official event brochure.
                    </li>
                    <li>
                      10- The golden sponsor's logo on the main screen on both
                      sides of the hall and outside.
                    </li>
                    <li>
                      11- Allocation of 2 seats in the list of important
                      personalities.
                    </li>
                    <li>12- 10 free tickets to attend the forum.</li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/silver.png)"
              >
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Silver Sponsor
                  </h4>
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- The Silver Sponsor was honored at the forum event by
                      His Highness the Deputy Ruler of Fujairah.
                    </li>
                    <li>
                      2- A designated space on the forum’s website to display
                      the Silver Sponsor's logo and information.
                    </li>
                    <li>
                      3- The Silver Sponsor's logo on the main forum board at
                      the entrance.
                    </li>
                    <li>
                      4- The Silver Sponsor's logo on the display board and
                      backdrop of the press conference.
                    </li>
                    <li>
                      5- A quarter-page advertisement in the forum magazine.
                    </li>

                    <li>
                      6- The Silver Sponsor's logo on the main screen on the
                      sides of the hall and outside.
                    </li>
                    <li>
                      7- Allocation of 1 seat in the list of important
                      personalities.
                    </li>
                    <li>8- 5 free tickets to attend the forum.</li>
                  </ol>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4"
              style="max-width: 100%; text-align: left"
            >
              <!-- Sponsor Modern-->
              <div
                class="sponsor-ritmo"
                style="background-image: url(images/media-sponsor.png)"
              >
                <div class="sponsor-ritmo-body">
                  <h4 class="sponsor-ritmo-title" style="margin-bottom: 30px">
                    Media sponsor
                  </h4>
                  <ol class="list-packages" style="text-align: left">
                    <li>
                      1- The media sponsor was honored at the forum ceremony by
                      His Highness the Deputy Ruler of Fujairah.
                    </li>
                    <li>
                      2- A dedicated space on the forum website to display the
                      sponsor's logo and information.
                    </li>
                    <li>
                      3- The sponsor's logo on the main forum board at the
                      entrance.
                    </li>
                    <li>
                      4- The sponsor's logo on the display board and backdrop of
                      the press conference.
                    </li>
                    <li>
                      5- A quarter page advertisement in the forum magazine.
                    </li>

                    <li>
                      6- The sponsor's silver logo on the main screen on the
                      sides of the hall and outside.
                    </li>
                    <li>
                      7- 5 free tickets to attend the forum. personalities.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="form-half">
            <div style="position: sticky; top: 0">
              <form class="rd-form rd-mailform rd-form-centered" id="sponsor">
                <h4 style="margin-bottom: 10px">Become A Sponsor</h4>
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Full Name</label>
                  <input
                    class="form-input"
                    id="contact-name"
                    type="text"
                    name="name"
                    data-constraints="@Required"
                    required
                  />
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email"
                    >Phone Number</label
                  >
                  <input
                    class="form-input"
                    id="contact-email"
                    type="tel"
                    name="phone"
                    data-constraints="@Required"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <label class="form-label" for="contact-phone"
                    >Company Name</label
                  >
                  <input
                    class="form-input"
                    id="contact-phone"
                    type="text"
                    name="company"
                    data-constraints="@Required"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <label class="form-label" for="contact-company"
                    >Company Website (Optional)</label
                  >
                  <input
                    class="form-input"
                    id="contact-company"
                    type="text"
                    name="website"
                    data-constraints="@Required"
                  />
                </div>

                <div class="form-wrap">
                  <select
                    class="form-input"
                    name="package"
                    id="contact-package"
                    required
                  >
                    <option value="" disabled selected>Choose A Package</option>
                    <option value="main">Main Sponsor</option>
                    <option value="Diamond">Diamond Sponsor</option>
                    <option value="platinum">Platinum Sponsor</option>
                    <option value="gold">Gold Sponsor</option>
                    <option value="silver">Silver Sponsor</option>
                    <option value="media">Media Sponsor</option>
                  </select>
                </div>

                <button
                  class="button button-block button-primary"
                  type="submit"
                  data-triangle=".button-overlay"
                >
                  <span>Send Request</span><span class="button-overlay"></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="english.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-20"
                    style="color: #b2b2c5"
                    >20 - 21 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Double Tree by Hilton, Fujairah, UAE.
                </p>
                <a
                  class="event-detail-link"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Socials</span></h5>
              <div class="event-detail">
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <!-- <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer> -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>

    <script src="js/submitForm.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
