<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>News Left Sidebar</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="index.html"
                              >Home 1</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="home-2.html"
                              >Home 2</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="about.html"
                                  >About</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="pricing.html"
                                  >Pricing</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="gallery.html"
                                  >Gallery</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="become-a-sponsor.html"
                                  >Become a sponsor</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="sponsors.html"
                                  >Sponsors</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="typography.html"
                                  >Typography</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="buttons.html"
                                  >Buttons</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="forms.html"
                                  >Forms</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="progress-bars.html"
                                  >Progress bars</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="tables.html"
                                  >Tables</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="grid-system.html"
                                  >Grid system</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="404.html"
                                  >404</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a class="rd-megamenu-list-link" href="503.html"
                                  >503</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="privacy-policy.html"
                                  >Privacy policy</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="under-construction.html"
                                  >Under Construction</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="search-results.html"
                                  >Search results</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="news-right-sidebar.html"
                              >News Right Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item active">
                            <a
                              class="rd-dropdown-link"
                              href="news-left-sidebar.html"
                              >News Left Sidebar</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="news-grid.html"
                              >News Grid</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="single-news.html"
                              >Single News</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="#"
                    data-triangle=".button-overlay"
                    ><span>Buy Tickets</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
      >
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="active">News Left Sidebar</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">News Left Sidebar</h3>
        </div>
      </section>
      <!-- Section Our News-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-7 col-xl-8 order-last">
              <article class="post">
                <div class="post-img">
                  <img
                    src="images/news-01-770x472.jpg"
                    alt=""
                    width="770"
                    height="472"
                  />
                </div>
                <ul class="post-meta">
                  <li class="post-meta-author">
                    <span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-meta-date">
                    <time datetime="2024-01-16">19 Aug, 2024</time>
                  </li>
                  <li class="post-meta-comments"><span>2 Comments</span></li>
                </ul>
                <h3 class="post-title">
                  <a href="single-news.html"
                    >Building a room detector for hot devices</a
                  >
                </h3>
                <p class="post-excerpt">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </article>
              <article class="post">
                <div class="post-img">
                  <img
                    src="images/news-02-770x472.jpg"
                    alt=""
                    width="770"
                    height="472"
                  />
                </div>
                <ul class="post-meta">
                  <li class="post-meta-author">
                    <span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-meta-date">
                    <time datetime="2024-01-16">24 Jul, 2024</time>
                  </li>
                  <li class="post-meta-comments"><span>2 Comments</span></li>
                </ul>
                <h3 class="post-title">
                  <a href="single-news.html"
                    >Many importan brands have given us their trust</a
                  >
                </h3>
                <p class="post-excerpt">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </article>
              <article class="post">
                <div class="post-img">
                  <img
                    src="images/news-03-770x472.jpg"
                    alt=""
                    width="770"
                    height="472"
                  />
                </div>
                <ul class="post-meta">
                  <li class="post-meta-author">
                    <span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-meta-date">
                    <time datetime="2024-01-16">14 Jun, 2024</time>
                  </li>
                  <li class="post-meta-comments"><span>2 Comments</span></li>
                </ul>
                <h3 class="post-title">
                  <a href="single-news.html"
                    >Let's become the best sale marketer of the year</a
                  >
                </h3>
                <p class="post-excerpt">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </article>
              <article class="post">
                <div class="post-img">
                  <img
                    src="images/news-04-770x472.jpg"
                    alt=""
                    width="770"
                    height="472"
                  />
                </div>
                <ul class="post-meta">
                  <li class="post-meta-author">
                    <span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-meta-date">
                    <time datetime="2024-01-16">4 Mar, 2024</time>
                  </li>
                  <li class="post-meta-comments"><span>2 Comments</span></li>
                </ul>
                <h3 class="post-title">
                  <a href="single-news.html"
                    >Multiple customers in various industries</a
                  >
                </h3>
                <p class="post-excerpt">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <a class="news-link" href="single-news.html">Read More</a>
              </article>
              <div class="divider divider-gray-100 position-relative"></div>
              <ul class="pagination-classic">
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link-prev disabled"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span class="fa-angle-left"></span
                  ></a>
                </li>
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link active"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span>01</span></a
                  >
                </li>
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span>02</span></a
                  >
                </li>
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span>03</span></a
                  >
                </li>
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span>05</span></a
                  >
                </li>
                <li class="pagination-classic-item">
                  <a
                    class="pagination-classic-link-next"
                    href="#"
                    data-triangle=".pagination-classic-overlay"
                  >
                    <div class="pagination-classic-overlay"></div>
                    <span class="fa-angle-right"></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-xl-4 order-first">
              <div class="row row-30">
                <div class="col-lg-12">
                  <form
                    class="rd-form rd-search rd-form-inline"
                    action="search-results.html"
                    method="GET"
                  >
                    <div class="form-wrap">
                      <label class="form-label" for="rd-search-form-input"
                        >Search</label
                      >
                      <input
                        class="form-input"
                        id="rd-search-form-input"
                        type="text"
                        name="s"
                        autocomplete="off"
                      />
                    </div>
                  </form>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Latest Posts</h5>
                    <div class="post-aside-content">
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-05-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Many Important Brands Have Given us Their
                                Trust.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-06-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Let’s become the best sale marketer of the next
                                year.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-07-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Multiple customers in various industries and
                                segments.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Categories</h5>
                    <div class="post-aside-content">
                      <ul class="list-marked">
                        <li><a href="#">Conference</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Meetings</a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Workshop</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Archive</h5>
                    <div class="post-aside-content">
                      <ul class="list-marked">
                        <li><a href="#">January 2024</a></li>
                        <li><a href="#">February 2024</a></li>
                        <li><a href="#">March 2024</a></li>
                        <li><a href="#">April 2024</a></li>
                        <li><a href="#">May 2024</a></li>
                        <li><a href="#">June 2024</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Tags</h5>
                    <div class="post-aside-content">
                      <ul class="post-aside-list-tag">
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Conference</a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Meetup</a></li>
                        <li><a href="#">Workshop</a></li>
                        <li><a href="#">Meeting</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Organizer</a></li>
                        <li><a href="#">Professionals</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/logo-inverse-big.png"
                  srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2024-01-05"
                    >January 5 to 9, 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  66 Road Broklyn Street BNG 275 New York. United States of
                  America.
                </p>
                <a class="event-detail-link" href="contact.html"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
