<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Single news</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav" style="margin-right: 146px">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#about">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >Speakers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >Schedule</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery.html">Media</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#register"
                          >Register</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="ribbon"
                    href="https://fgccc.org/"
                    target="_blank"
                    data-triangle=".button-overlay"
                  >
                    <div
                      class="sponsor-overlay"
                      style="
                        border-top-width: 216.188px;
                        border-left-width: 270px;
                      "
                    ></div>
                    <span style="font-weight: bold">ORGANISED BY</span>

                    <div class="sponsor-img">
                      <img
                        src="images/organised-by.png"
                        alt=""
                        width="90"
                        height="70"
                      /></div
                  ></a>
                </div>
              </div>
            </div>

            <a
              class="language"
              href="#"
              target="_blank"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold">العربية</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
      >
        <!-- <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="active">Single News</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Single News</h3>
        </div> -->
      </section>
      <!-- Section Our News-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-7 col-xl-8">
              <article class="post-single">
                <div class="post-single-img">
                  <img
                    src="images/single-news-01-770x472.jpg"
                    alt=""
                    width="770"
                    height="472"
                  />
                </div>
                <ul class="post-single-meta">
                  <li class="post-single-meta-author">
                    <span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-single-meta-date">
                    <time datetime="2024-01-16">16 Jan, 2024</time>
                  </li>
                  <li class="post-single-meta-comments">
                    <span>2 Comments</span>
                  </li>
                </ul>
                <h3 class="post-single-title">
                  Building a room detector for hot devices.
                </h3>
                <p class="post-single-text">
                  Sed quia conse quuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. There are many variations of passages of
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised
                  words which don't look even slightly believable. If you are
                  going to use a passage of Lorem Ipsum, you need to be sure
                  there isn't anything embarrassing hidden in the middle of
                  text. All the Lorem Ipsum generators on the Internet tend to
                  repeat predefined chunks as necessary, making this the first
                  true generator on the Internet. It uses a dictionary of over
                  200 Latin words, combined with a handful of model sentence
                  structures, to generate Lorem Ipsum which looks reasonable.
                  The generated Lorem Ipsum is therefore always free from
                  repetition, injected humour, or non-characteristic words etc.
                </p>
                <p class="post-single-quote heading-4">
                  “Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem cusantium doloremque laudantium totam rem”
                </p>
                <p class="post-single-text">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident.
                </p>
                <!-- <div class="post-single-social">
                  <div class="row row-20 align-items-center">
                    <div class="col-sm-6">
                      <dl class="post-single-terms">
                        <dt>Tags:</dt>
                        <dd>
                          <a href="#">Event</a> <span>,</span>
                          <a href="#">Conference</a> <span>,</span>
                          <a href="#">Seminar</a>
                        </dd>
                      </dl>
                    </div>
                    <div class="col-sm-6 text-sm-right">
                      <ul class="list-inline list-inline-xs">
                        <li>
                          <a
                            class="icon icon-rect icon-xs icon-white fa-facebook"
                            href="#"
                            data-triangle=".icon-rect-overlay"
                          >
                            <div class="icon-rect-overlay"></div
                          ></a>
                        </li>
                        <li>
                          <a
                            class="icon icon-rect icon-xs icon-white fa-twitter"
                            href="#"
                            data-triangle=".icon-rect-overlay"
                          >
                            <div class="icon-rect-overlay"></div
                          ></a>
                        </li>
                        <li>
                          <a
                            class="icon icon-rect icon-xs icon-white fa-linkedin"
                            href="#"
                            data-triangle=".icon-rect-overlay"
                          >
                            <div class="icon-rect-overlay"></div
                          ></a>
                        </li>
                        <li>
                          <a
                            class="icon icon-rect icon-xs icon-white fa-youtube-play"
                            href="#"
                            data-triangle=".icon-rect-overlay"
                          >
                            <div class="icon-rect-overlay"></div
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="post-single-navigation">
                  <div class="row row-15">
                    <div class="col-sm-6">
                      <a
                        class="button button button-block button-secondary box-with-triangle-right"
                        href="#"
                        data-triangle=".button-overlay"
                        ><span>Previous post</span
                        ><span class="button-overlay"></span
                      ></a>
                    </div>
                    <div class="col-sm-6">
                      <a
                        class="button button-block button-primary"
                        href="#"
                        data-triangle=".button-overlay"
                        ><span>Next post</span
                        ><span class="button-overlay"></span
                      ></a>
                    </div>
                  </div>
                </div> -->
              </article>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="row row-30">
                <div class="col-sm-7 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Latest Posts</h5>
                    <div class="post-aside-content">
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-05-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Many Important Brands Have Given us Their
                                Trust.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-06-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Let’s become the best sale marketer of the next
                                year.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left">
                            <img
                              src="images/single-news-07-59x59.jpg"
                              alt=""
                              width="59"
                              height="59"
                            />
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">
                              by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title">
                              <a href="#"
                                >Multiple customers in various industries and
                                segments.</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-21"
                    style="color: #b2b2c5"
                    >21 - 22 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Fujairah , United Arab Emirates.
                </p>
                <a class="event-detail-link" href="contact.html"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
