<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="social-container">
      <p style="font-size: 10px;">@FGCCChambers</p>
      <div data-wow-delay=".35s">
        <a
          class="icon icon-rect icon-xs"
          href="https://x.com/fgccchambers?lang=en"
          target="_blank"
          data-triangle=".icon-rect-overlay"
        >

          <img src="images/X.webp" />
        </a>
      </div>




    </div>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="#"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                   

                

                 

                  

                    

                    

                  

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="transport-service-ar.html"
                          >خدمة النقل</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="gallery-ar.html">الاعلام</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="become-a-sponsor-ar.html"
                          >َكن راعيا</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sponsors-ar.html"
                          >الرعاة</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#schedule"
                          >البرنامج</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html#speakers"
                          >المتحدثون</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about-ar.html"
                          >حول المؤتمر</a
                        >
                      </li>

                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="register-ar.html"
                          >سجل الان</a
                        >
                      </li>

                      <li class="rd-nav-item language-nav">
                        <a class="rd-nav-link language-nav" href="english.html"
                          >English</a
                        >
                      </li>


                    </ul>
                  </div>
                </div>

                <!-- RD Navbar Collapse-->


                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="register-ar.html"
                    data-triangle=".button-overlay"
                    ><span>سجل الآن</span><span class="button-overlay"></span
                  ></a>
                </div>
                
              </div>
            </div>

            <a
              class="language"
              href="english.html"
              data-triangle=".button-overlay"
            >
              <span style="font-weight: bold; color: #554b76">ENGLISH</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- Section Swiper Slider-->
      <section
        class="section section-swiper-absoulte context-dark text-center wow fadeIn swwiper"
        id="home"
      >
        <!-- Waves-->

        <!-- Swiper Content-->
        <div class="section-swiper-content">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-10">
                <h4
                  class="wow fadeScale"
                  data-caption-animate="fadeInUp"
                  data-caption-delay="100"
                  data-caption-duration="900"
                  style="color: #554b76; font-weight: 400; margin-bottom: 20px;"
                >
                  تحت رعاية<br/> سمو الشيخ محمد بن حمد بن محمد الشرقي <br/>ولي عهد
                  إمارة الفجيرة
                </h4>
                <h2
                  class="wow fadeScale margin-phone"
                  data-caption-animate="fadeInUp"
                  data-caption-delay="100"
                  data-caption-duration="900"
                  style="color: #554b76"
                >
                المنتدى الخليجي لريادة الأعمال                
              </h2>

                <h5
                class="wow fadeScale"
                data-caption-animate="fadeInUp"
                data-caption-delay="100"
                data-caption-duration="900"
                style="color: #554b76; margin-top: 20px; letter-spacing: 0"
              >
                ريادة الأعمال وجهة المستقبل
              </h5>
                <!-- List Inline-->
                <ul
                  class="list-inline list-inline-md wow"
                  data-wow-delay="1.5s"
                >
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <h6 class="text-spacing-100">
                        <span class="big">
                          <time
                            datetime="2019-01-05"
                            style="color: #554b76; letter-spacing: 0"
                          >
                            الفجيرة، الإمارات العربية المتحدة
                          </time></span
                        >
                      </h6>

                      <div class="unit-left line-height-reset">
                        <img
                          src="images/svg/greenearth.png"
                          width="15"
                          height="15"
                          alt=""
                        />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-body">
                        <h6 class="text-spacing-100">
                          <span class="big">
                            <time
                              datetime="2019-01-05"
                              style="color: #554b76; letter-spacing: 0"
                              >20 - 21 نوفمبر 2024</time
                            ></span
                          >
                        </h6>
                      </div>

                      <div class="unit-left line-height-reset">
                        <img
                          src="images/svg/greencalendar.png"
                          width="20"
                          height="20"
                          alt=""
                        />
                      </div>
                    </div>



                    
                  </li>
                </ul>

       

              
              </div>

              
            </div>
          </div>
          <!-- Thumbnail Video Link-->
          <!-- <div class="video-link-wrapper">
            <div class="unit align-items-center">
              <div class="unit-body text-right">
                <h5>
                  <span class="big" style="color: #554b76"
                    >شاهد الفيديو<br />
                    الترويجي</span
                  >
                </h5>
              </div>
              <div class="unit-right">
                <a
                  class="video-link"
                  href="https://youtu.be/nbfFDnKkMvw"
                  target="_blank"
                >
                  <div
                    class="video-link-bg"
                    data-triangle=".video-link-overlay"
                  >
                    <span class="video-link-overlay"></span>
                  </div>
                  <span class="icon fa-play"></span
                ></a>
              </div>
            </div>
          </div> -->
        </div>
        <!-- Swiper Slider Absolute-->
        <div
          class="swiper-container swiper-slider swiper-slider-1"
          data-loop="true"
          data-simulate-touch="false"
          data-autoplay="8500"
          data-direction="horizontal"
          data-effect="fade"
        >
          <div class="swiper-wrapper">
            <!-- Swiper Slide 01-->
            <div
              class="swiper-slide"
              data-slide-bg="images/bg-landscape.png"
            ></div>
            <!-- Swiper Slide 02-->
            <div
              class="swiper-slide"
              data-slide-bg="images/bg-landscape.png"
            ></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>





       <!-- Section Official Sponsors-->
       <section
       class="parallax-container section"
       data-parallax-img="images/bg-parallax-03-1894x1662.jpg"
       id="partners"
       
       >
       <div
         class="parallax-content section-lg context-dark text-center parallax-overlay-gradient-primary purple-gradient" style="padding: 0; height: 100%; display: flex;  justify-content: center; align-items: center;"
       >
       
       <div class="white-bg"></div>
       <div class="sponsors-container" style="z-index: 5;">
       <!-- <div class="sponsor-item">
       <p>المضيف</p>
       
 
       </div> -->
       
       
       <div class="sponsor-item">
       <p>بدعم من</p>
       <div class="sponsor-images" style="background-image: url(images/supported2.png);"></div></div
       >
       
       
       
       <div class="three-sponsors-item ">
       <p>المنظمون</p>
       
       <div class="sponsor-images" style="background-image: url(images/organised-by-colored.png);"></div>
       <div class="sponsor-images" style="background-image: url(images/color1.png);"></div>
       <div class="sponsor-images" style="background-image: url(images/color4.jpg);"></div>

       </div>
       
       
       
       <div class="sponsors-item">
       <p>إدارة المؤتمر</p>
       
       <div class="sponsor-images" style="background-image: url(images/oplus.png);"></div>
       <div class="sponsor-images" style="background-image: url(images/sky.png);"></div>
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       </div>
       </div>
          
       </div>
       </section>
       

      <!-- Section Book Your Ticket-->
      <section
        class="parallax-container section"
        data-parallax-img="images/bg-parallax-01-1894x1200.jpg"
      >
        <div
          class="parallax-content section-lg context-dark text-center text-lg-left parallax-overlay-gradient-primary"
        >
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-lg-5">
                <!-- Countdown rectangle-->
                <div
                  class="countdown countdown-classic"
                  data-countdown="data-countdown"
                  data-to="2024-11-20"
                >
                  <div
                    class="countdown-block wow fadeScale countdown-block-days"
                    data-wow-delay="0s"
                  >
                    <div class="countdown-wrap">
                      <div class="countdown-title">يوم</div>
                      <div class="countdown-counter" data-counter-days="">
                        00
                      </div>
                    </div>
                  </div>
                  <div
                    class="countdown-block wow fadeScale countdown-block-hours"
                    data-wow-delay="0.125s"
                  >
                    <div class="countdown-wrap">
                      <div class="countdown-title">ساعة</div>
                      <div class="countdown-counter" data-counter-hours="">
                        00
                      </div>
                    </div>
                  </div>
                  <div
                    class="countdown-block wow fadeScale countdown-block-minutes"
                    data-wow-delay="0.25s"
                  >
                    <div class="countdown-wrap">
                      <div class="countdown-title">دقيقة</div>
                      <div class="countdown-counter" data-counter-minutes="">
                        00
                      </div>
                    </div>
                  </div>
                  <div
                    class="countdown-block wow fadeScale countdown-block-seconds"
                    data-wow-delay="0.375s"
                  >
                    <div class="countdown-wrap">
                      <div class="countdown-title">ثانية</div>
                      <div class="countdown-counter" data-counter-seconds="">
                        00
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 text-lg-right">
                <h6 style="letter-spacing: 0">الوقت يمر</h6>
                <h3>العد التنازلي</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Biggest 2024 Digital Conference-->
      <section class="section section-lg bg-default wow fadeIn" id="about">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item images-box-item-right">
                  <div class="wow fadeScale">
                    <img
                      src="images/his-highness.jpeg"
                      alt=""
                      width="470"
                      height="590"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <h6 style="letter-spacing: 0">عن المؤتمر</h6>
              <h4>
                تحت رعاية سمو الشيخ محمد بن حمد بن محمد الشرقي، ولي عهد
                امارة الفجيرة
              </h4>
              <p>
                حدث سنوي مخصص لتعزيز التعاون والابتكار داخل منظومة ريادة الأعمال
                في دول مجلس التعاون الخليجي. يعد المنتدى منصة تجمع بين العقول
                الرائدة والخبراء في مجال ريادة الأعمال في دول الخليج العربي.
                يأتي هذا المنتدى تأكيدًا على أهمية الابتكار والتعاون في تعزيز
                البيئة التجارية، حيث يعمل كنقطة التقاء للخبراء وصناع القرار
                والمستثمرين ورواد الأعمال الطموحين. يعتبر المنتدى فرصة فريدة
                لاستكشاف توجهات المستقبل، ومشاركة أفضل الممارسات، وبناء شبكة من
                العلاقات التي تدعم النمو والتقدم في مجال ريادة الأعمال. من خلال
                ورش العمل، جلسات النقاش، والمحاضرات الملهمة، نهدف إلى تحفيز
                الإبداع وتبادل المعرفة بين جميع المشاركين. دعونا نعمل معًا
                لتعزيز البيئة التجارية في دول مجلس التعاون الخليجي، ودعم رواد
                الأعمال الطموحين، وبناء مستقبل مشرق ومزدهر للمنطقة.
              </p>
              <!-- List Inline-->
              <ul class="list-inline list-inline-xl">
                <li>
                  <div class="unit">
                    <!-- <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-secondary" role="img">
                        <use
                          xlink:href="images/svg/sprite.svg#earth-globe"
                        ></use>
                      </svg>
                    </div> -->
                    <div class="unit-body">
                      <h5>أين</h5>
                      <p>الفجيرة، الإمارات العربية المتحدة</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <!-- <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-secondary" role="img">
                        <use
                          xlink:href="images/svg/sprite.svg#small-calendar"
                        ></use>
                      </svg>
                    </div> -->
                    <div class="unit-body">
                      <h5>متى</h5>
                      <p>
                        <time datetime="2024-01-05">20-21 نوفمبر 2024</time>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>

              <a
                class="button button-primary"
                href="register-ar.html"
                data-triangle=".button-overlay"
                ><span>سجل الأن</span
                ><span
                  class="button-overlay"
                  style="border-top-width: 60.5px; border-left-width: 159.5px"
                ></span
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Who Is Speaking-->
      <section class="section section-md bg-gray-100 text-center" id="speakers">
        <div class="container">
          <div
            class="row row-30 justify-content-center justify-content-lg-between"
          >
            <div class="col-lg-6">
              <div class="row row-30">
         
                <div class="col-sm-6">
                  <div class="wow">
                    <!-- Speaker Classic-->
                    <div class="speaker-classic">
                      <div class="speaker-classic-img">
                        <a href="#">
                          <div
                            class="speaker-image"
                            style="background-image: url(images/Speaker2.jpeg)"
                          ></div
                        ></a>
                        <!-- <ul class="speaker-classic-social-list">
                        <li>
                          <a class="icon icon-xs fa-facebook-f" href="#"></a>
                        </li>
                        <li>
                          <a class="icon icon-xs fa-twitter" href="#"></a>
                        </li>
                        <li>
                          <a
                            class="icon icon-xs fa-youtube-play"
                            href="#"
                          ></a>
                        </li>
                      </ul> -->
                      </div>
                      <h5 class="speaker-classic-title">
                        <a href="#">سعادة الشيخ فيصل بن عبد الله الرواس</a>
                      </h5>
                      <p class="speaker-classic-position">
                        رئيس اتحاد غرف دول مجلس التعاون الخليجي                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="wow">
                    <!-- Speaker Classic-->
                    <div class="speaker-classic">
                      <div class="speaker-classic-img">
                        <a href="#">
                          <div
                            class="speaker-image"
                            style="background-image: url(images/Speaker1.jpeg)"
                          ></div>
                        </a>
                        <!-- <ul class="speaker-classic-social-list">
                        <li>
                          <a class="icon icon-xs fa-facebook-f" href="#"></a>
                        </li>
                        <li>
                          <a class="icon icon-xs fa-twitter" href="#"></a>
                        </li>
                        <li>
                          <a
                            class="icon icon-xs fa-youtube-play"
                            href="#"
                          ></a>
                        </li>
                      </ul> -->
                      </div>
                      <h5 class="speaker-classic-title">
                        <a href="#">معالي جاسم محمد البديوي</a>
                      </h5>
                      <p class="speaker-classic-position">
                        الأمين العام لمجلس التعاون لدول الخليج العربية
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-5 text-lg-right">
              <h6 class="text-secondary" style="letter-spacing: 0;">المتحدثون</h6>
              <h3>ابرز المتحدثون</h3>
              <p>
                تعرّف على مجموعة المتحدثين المميزين الذين يشكلون مستقبل ريادة
                الأعمال في دول مجلس التعاون الخليجي
              </p>
              <a
                class="button button-secondary button-offset-xl wow fadeScale"
                href="speakers-ar.html"
                data-triangle=".button-overlay"
                ><span>عرض جميع المتحدثين</span
                ><span class="button-overlay"></span
              ></a>
            </div>

            <!--Speakers-->
            <div class="col-sm-6 col-lg-3">
              <div class="wow">
                <!-- Speaker Classic-->
                <div class="speaker-classic">
                  <div class="speaker-classic-img">
                    <a href="#"
                      ><img
                        src="images/speaker3.jpg"
                        alt=""
                        width="270"
                        height="303"
                    /></a>
                    <!-- <ul class="speaker-classic-social-list">
                      <li>
                        <a class="icon icon-xs fa-facebook-f" href="#"></a>
                      </li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li>
                        <a class="icon icon-xs fa-youtube-play" href="#"></a>
                      </li>
                    </ul> -->
                  </div>
                  <h5 class="speaker-classic-title">
                    <a href="#">سعادة الشيخ سعيد سرور الشرقي</a>
                  </h5>
                  <p class="speaker-classic-position">
                    رئيس مجلس ادارة غرفة تجارة وصناعة الفجيرة
                  </p>
                </div>








                
              </div>
            </div>








            <div class="col-sm-6 col-lg-3">
              <div class="wow">
                <!-- Speaker Classic-->
                <div class="speaker-classic">
                  <div class="speaker-classic-img">
                    <a href="#"
                      ><img
                        src="images/speaker4.jpg"
                        alt=""
                        width="270"
                        height="303"
                    /></a>
                    <!-- <ul class="speaker-classic-social-list">
                      <li>
                        <a class="icon icon-xs fa-facebook-f" href="#"></a>
                      </li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li>
                        <a class="icon icon-xs fa-youtube-play" href="#"></a>
                      </li>
                    </ul> -->
                  </div>
                  <h5 class="speaker-classic-title">
                    <a href="#">معالي أحمد جاسم الزعابي</a>
                  </h5>
                  <p class="speaker-classic-position">
                    رئيس اتحاد غرف الإمارات                  </p>
                </div>








                
              </div>
            </div>






            
          </div>
        </div>
      </section>

      <!-- Section With Counters-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row row-30 row-bordered" style="margin-top: 50px">
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".3">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">20</div>
                  </div>
                  <p class="box-counter-title">متحدث</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".4">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">300</div>
                    <div>+</div>
                  </div>
                  <p class="box-counter-title">الحضور</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".5">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">2</div>
                  </div>
                  <p class="box-counter-title">يوم</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".6">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">10</div>
                    <div>+</div>
                  </div>
                  <p class="box-counter-title">جلسات</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Conference Schedule-->
      <section class="section section-lg bg-default text-center" id="schedule">
        <div class="container">
          <h6 style="letter-spacing: 0">خطة جدول الفعالية</h6>
          <h3>جدول المؤتمر</h3>
          <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
            <!--Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-purple-heart"
                  href="#tabs-1-1"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="">اليوم الاول</span
                  ><span class="nav-link-title"> نوفمبر 20 2024</span></a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-purple-heart"
                  href="#tabs-1-2"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="">اليوم الثاني</span
                  ><span class="nav-link-title"> نوفمبر 21 2024</span></a
                >
              </li>
              <!-- <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-primary"
                  href="#tabs-1-3"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">Third Day</span
                  ><span class="nav-link-title">January 8, 2024</span></a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-secodanry"
                  href="#tabs-1-4"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">Fourth Day</span
                  ><span class="nav-link-title">January 9, 2024</span></a
                >
              </li> -->
            </ul>
            <!--Tab panes-->
            <div class="tab-content wow fadeIn">
              <div class="tab-pane fade" id="tabs-1-1">
                <div
                  class="card-group-custom card-group-corporate tabs-1-1"
                  id="accordion1"
                  role="tablist"
                  aria-multiselectable="false"
                >

                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-2">
                <div
                  class="card-group-custom card-group-corporate tabs-1-2"
                  id="accordion1"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-3">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion3"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-oaoaxgky"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-kmmeejga"
                          aria-controls="accordion2-card-body-kmmeejga"
                          aria-expanded="false"
                          role="button"
                          ><span
                            class="schedule-classic"
                            style="text-align: right"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              >

                              <span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span></span></span
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-kmmeejga"
                      aria-labelledby="accordion2-card-head-oaoaxgky"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-spqeafxt"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-nxplbtnu"
                          aria-controls="accordion3-card-body-nxplbtnu"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >الجلسة الاولى</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-nxplbtnu"
                      aria-labelledby="accordion3-card-head-spqeafxt"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-rxyiuqjb"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-qpeygaxh"
                          aria-controls="accordion3-card-body-qpeygaxh"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Browns</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              >
                              <span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span
                              ></span> </span></span
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-qpeygaxh"
                      aria-labelledby="accordion3-card-head-rxyiuqjb"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <div class="schedule-classic schedule-classic-simple">
                    <div class="schedule-classic-content">
                      <div class="schedule-classic-img">
                        <svg class="svg-icon-md svg-icon-primary" role="img">
                          <use xlink:href="images/svg/sprite.svg#clock"></use>
                        </svg>
                      </div>
                      <span class="schedule-classic-time"
                        >11:00 am to 12:00 pm</span
                      ><span class="schedule-classic-title heading-4"
                        >Enjoy the coffee break</span
                      >
                    </div>
                  </div>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-clrhkrpn"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-jomsxgka"
                          aria-controls="accordion3-card-body-jomsxgka"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-jomsxgka"
                      aria-labelledby="accordion3-card-head-clrhkrpn"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-4">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion4"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-ybgfluus"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-vujqeaao"
                          aria-controls="accordion4-card-body-vujqeaao"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Browns</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-vujqeaao"
                      aria-labelledby="accordion4-card-head-ybgfluus"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-kkanjswy"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-luhibwcd"
                          aria-controls="accordion4-card-body-luhibwcd"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >الجلسة الاولى</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-luhibwcd"
                      aria-labelledby="accordion4-card-head-kkanjswy"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-icjoexwh"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-bjyiygqy"
                          aria-controls="accordion4-card-body-bjyiygqy"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-02-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >10:00 am to 11:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Wordpress developement stages</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Mike Hardson</span
                                    >
                                    - Lead Developer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-bjyiygqy"
                      aria-labelledby="accordion4-card-head-icjoexwh"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Est emeritis epos, cesaris. Competition de brevis
                          zelus, imperium solem! Byssus prareres, tanquam dexter
                          glos. Eheu, habena! Lotus monss ducunt ad idoleum.
                          Castus fluctuss ducunt ad mineralis. A falsis,
                          magister castus ignigena. Demolitiones cadunt in
                          fortis avenio! Audax, raptus exsuls superbe.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <div class="schedule-classic schedule-classic-simple">
                    <div class="schedule-classic-content">
                      <div class="schedule-classic-img">
                        <svg class="svg-icon-md svg-icon-primary" role="img">
                          <use xlink:href="images/svg/sprite.svg#clock"></use>
                        </svg>
                      </div>
                      <span class="schedule-classic-time"
                        >11:00 am to 12:00 pm</span
                      ><span class="schedule-classic-title heading-4"
                        >Enjoy the coffee break</span
                      >
                    </div>
                  </div>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-fccgfuhi"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-utqsdqvx"
                          aria-controls="accordion4-card-body-utqsdqvx"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-utqsdqvx"
                      aria-labelledby="accordion4-card-head-fccgfuhi"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    

      <!-- Section We Have Top Executive And Start Up Here-->
      <section
        class="parallax-container section"
        data-parallax-img="images/hilton.png"
      >
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-md-10 col-lg-8">
                <h5 class="text-secondary wow">
                  Double Tree by Hilton Fujairah City
                </h5>
                <h4 class="wow" style="margin-top: 13px">
                  سجل في المؤتمر عبر موقعنا الإلكتروني واحصل على رمز خصم لحجزك
                  القادم!
                </h4>
                <a
                  class="button button-primary"
                  href="register-ar.html"
                  data-triangle=".button-overlay"
                  ><span>سجل الان</span
                  ><span
                    class="button-overlay"
                    style="border-top-width: 60.5px; border-left-width: 159.5px"
                  ></span
                ></a>
                <a
                class="button button-primary"
                href="transport-service-ar.html"
                data-triangle=".button-overlay"
                ><span>خدمة النقل</span
                ><span
                  class="button-overlay"
                  style="border-top-width: 60.5px; border-left-width: 159.5px"
                ></span
              ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">تفاصيل المؤتمر</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time datetime="2024-11-21" style="color: #b2b2c5"
                    >20 - 21 نوفمبر 2024</time
                  >
                </p>
                <p class="event-detail-address big">
                  الفجيرة، الإمارات العربية المتحدة
                </p>
                <a
                  class="event-detail-link"
                  target="_blank"
                  style="letter-spacing: 0px"
                  href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Fujairah+City/@25.1202508,56.3225171,17z/data=!4m9!3m8!1s0x3ef4f908965dfa55:0x932a054c097a5455!5m2!4m1!1i2!8m2!3d25.1202508!4d56.325092!16s%2Fg%2F11s75ffs5v?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D"
                  >عرض موقع الخريطة</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5 style="text-align: right">
                <span class="big font-weight-sbold">التحديثات الاجتماعية</span>
              </h5>
              <div class="event-detail">
                <p class="big" style="text-align: right">
                  قد تتساءل: لماذا هذه الفعالية شائعة جداً؟ إذا كنت مهتماً،
                  <br class="d-none d-xl-block" />
                  يمكنك العثور على مزيد من المعلومات عنها هنا
                </p>
                <ul
                  class="list-inline list-inline-xs"
                  style="text-align: right"
                >
                  <li data-wow-delay=".2s">
                    <div data-wow-delay=".35s">
                      <a
                        class="icon icon-rect icon-xs"
                        href="https://x.com/fgccchambers?lang=en"
                        target="_blank"
                        data-triangle=".icon-rect-overlay"
                        style="background-color: black"
                      >
                        <img src="images/X.webp" />
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <!-- <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights">
            <span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
            ><span class="copyright-year"></span><span>&nbsp;</span
            ><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer> -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script type="module" src="js/submitForm.js" defer></script>
    <script src="js/core.min.js"></script>
    <script type="module" src="js/Agenda-ar-data.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
