<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Schedule</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default.png"
                        srcset="images/logo-default@2x.png 2x"
                        alt="Voelas" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse.png"
                        srcset="images/logo-inverse@2x.png 2x"
                        alt="Voelas"
                    /></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="schedule.html"
                          ><u>Schedule</u></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="contact.html"
                    data-triangle=".button-overlay"
                    ><span>REGISTER</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
      >
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Schedule</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Schedule</h3>
        </div>
      </section>
      <!-- Section Schedule-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
            <!--Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link nav-link-secondary-darker"
                  href="#tabs-1-1"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">First Day</span
                  ><span class="nav-link-title">November 21, 2024</span></a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-purple-heart"
                  href="#tabs-1-2"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">Second Day</span
                  ><span class="nav-link-title">November 22, 2024</span></a
                >
              </li>
              <!-- <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-primary"
                  href="#tabs-1-3"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">Third Day</span
                  ><span class="nav-link-title">January 8, 2024</span></a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link nav-link-secodanry"
                  href="#tabs-1-4"
                  data-toggle="tab"
                  data-triangle=".nav-link-overlay"
                  ><span class="nav-link-overlay"></span
                  ><span class="nav-link-cite">Fourth Day</span
                  ><span class="nav-link-title">January 9, 2024</span></a
                >
              </li> -->
            </ul>
            <!--Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade" id="tabs-1-1">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion1"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion1-card-head-hvrdmanx"
                          data-toggle="collapse"
                          data-parent="#accordion1"
                          href="#accordion1-card-body-trkolmxj"
                          aria-controls="accordion1-card-body-trkolmxj"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Brown</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion1-card-body-trkolmxj"
                      aria-labelledby="accordion1-card-head-hvrdmanx"
                      data-parent="#accordion1"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion1-card-head-svreblan"
                          data-toggle="collapse"
                          data-parent="#accordion1"
                          href="#accordion1-card-body-tfxtpbsw"
                          aria-controls="accordion1-card-body-tfxtpbsw"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-02-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >10:00 am to 11:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Wordpress developement stages</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Mike Hardson</span
                                    >
                                    - Lead Developer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion1-card-body-tfxtpbsw"
                      aria-labelledby="accordion1-card-head-svreblan"
                      data-parent="#accordion1"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Est emeritis epos, cesaris. Competition de brevis
                          zelus, imperium solem! Byssus prareres, tanquam dexter
                          glos. Eheu, habena! Lotus monss ducunt ad idoleum.
                          Castus fluctuss ducunt ad mineralis. A falsis,
                          magister castus ignigena. Demolitiones cadunt in
                          fortis avenio! Audax, raptus exsuls superbe.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion1-card-head-ipxejyky"
                          data-toggle="collapse"
                          data-parent="#accordion1"
                          href="#accordion1-card-body-bkdiuyjp"
                          aria-controls="accordion1-card-body-bkdiuyjp"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Evolution of user interface in 2024</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion1-card-body-bkdiuyjp"
                      aria-labelledby="accordion1-card-head-ipxejyky"
                      data-parent="#accordion1"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion1-card-head-vrlgurkk"
                          data-toggle="collapse"
                          data-parent="#accordion1"
                          href="#accordion1-card-body-sltypcwy"
                          aria-controls="accordion1-card-body-sltypcwy"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion1-card-body-sltypcwy"
                      aria-labelledby="accordion1-card-head-vrlgurkk"
                      data-parent="#accordion1"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-2">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion2"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-yvlphcuj"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-bassthxq"
                          aria-controls="accordion2-card-body-bassthxq"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Evolution of user interface in 2024</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-bassthxq"
                      aria-labelledby="accordion2-card-head-yvlphcuj"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-wmovjulp"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-qxhqkvuq"
                          aria-controls="accordion2-card-body-qxhqkvuq"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-02-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >10:00 am to 11:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Wordpress developement stages</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Mike Hardson</span
                                    >
                                    - Lead Developer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-qxhqkvuq"
                      aria-labelledby="accordion2-card-head-wmovjulp"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Est emeritis epos, cesaris. Competition de brevis
                          zelus, imperium solem! Byssus prareres, tanquam dexter
                          glos. Eheu, habena! Lotus monss ducunt ad idoleum.
                          Castus fluctuss ducunt ad mineralis. A falsis,
                          magister castus ignigena. Demolitiones cadunt in
                          fortis avenio! Audax, raptus exsuls superbe.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-vpasowkb"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-cxtpulmb"
                          aria-controls="accordion2-card-body-cxtpulmb"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Brown</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-cxtpulmb"
                      aria-labelledby="accordion2-card-head-vpasowkb"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-cswofari"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-puprvxdp"
                          aria-controls="accordion2-card-body-puprvxdp"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-puprvxdp"
                      aria-labelledby="accordion2-card-head-cswofari"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-3">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion3"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-lologbje"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-cfvanvvv"
                          aria-controls="accordion3-card-body-cfvanvvv"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-02-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >10:00 am to 11:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Wordpress developement stages</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Mike Hardson</span
                                    >
                                    - Lead Developer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-cfvanvvv"
                      aria-labelledby="accordion3-card-head-lologbje"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Est emeritis epos, cesaris. Competition de brevis
                          zelus, imperium solem! Byssus prareres, tanquam dexter
                          glos. Eheu, habena! Lotus monss ducunt ad idoleum.
                          Castus fluctuss ducunt ad mineralis. A falsis,
                          magister castus ignigena. Demolitiones cadunt in
                          fortis avenio! Audax, raptus exsuls superbe.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-ovfiyifs"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-nwdquqtu"
                          aria-controls="accordion3-card-body-nwdquqtu"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Evolution of user interface in 2024</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-nwdquqtu"
                      aria-labelledby="accordion3-card-head-ovfiyifs"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-odsfunri"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-rxjjlvmi"
                          aria-controls="accordion3-card-body-rxjjlvmi"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Brown</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-rxjjlvmi"
                      aria-labelledby="accordion3-card-head-odsfunri"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion3-card-head-vlcebkjy"
                          data-toggle="collapse"
                          data-parent="#accordion3"
                          href="#accordion3-card-body-imvwjrkg"
                          aria-controls="accordion3-card-body-imvwjrkg"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion3-card-body-imvwjrkg"
                      aria-labelledby="accordion3-card-head-vlcebkjy"
                      data-parent="#accordion3"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-4">
                <div
                  class="card-group-custom card-group-corporate"
                  id="accordion4"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-pjouyugs"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-febobtkg"
                          aria-controls="accordion4-card-body-febobtkg"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-01-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >9:00 am to 10:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Jessica Brown</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-febobtkg"
                      aria-labelledby="accordion4-card-head-pjouyugs"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Ubi est nobilis cobaltum? Domesticus capios ducunt ad
                          demissio. Torquiss favere, tanquam bassus glos. Vae,
                          hippotoxota! Superbus, mirabilis poetas vix aperto de
                          teres, germanus amicitia. Vae. Fortis nixs ducunt ad
                          acipenser. A falsis, musa nobilis gabalium. Cum decor
                          ire, omnes fraticinidaes.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-dbefhxvb"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-wwoueixf"
                          aria-controls="accordion4-card-body-wwoueixf"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-03-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Evolution of user interface in 2024</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Manager</span
                                    >
                                    - Co Founder</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-wwoueixf"
                      aria-labelledby="accordion4-card-head-dbefhxvb"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are many variations of passages of lorem ipsum
                          available, but the majority have suffered alteration
                          in some form, by injected humour or randomised words
                          which don't look even slightly believable. If you are
                          going to use a passage randomised words which don't
                          look even slightly believable.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-kiythsuo"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-wrocqbhp"
                          aria-controls="accordion4-card-body-wrocqbhp"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-02-122x122.jpg"
                                    alt=""
                                    width="122"
                                    height="122" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >10:00 am to 11:00 am</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Wordpress developement stages</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Mike Hardson</span
                                    >
                                    - Lead Developer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-wrocqbhp"
                      aria-labelledby="accordion4-card-head-kiythsuo"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Est emeritis epos, cesaris. Competition de brevis
                          zelus, imperium solem! Byssus prareres, tanquam dexter
                          glos. Eheu, habena! Lotus monss ducunt ad idoleum.
                          Castus fluctuss ducunt ad mineralis. A falsis,
                          magister castus ignigena. Demolitiones cadunt in
                          fortis avenio! Audax, raptus exsuls superbe.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Schedule Simple-->
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion4-card-head-rufyhcjx"
                          data-toggle="collapse"
                          data-parent="#accordion4"
                          href="#accordion4-card-body-setufihd"
                          aria-controls="accordion4-card-body-setufihd"
                          aria-expanded="false"
                          role="button"
                          ><span class="schedule-classic"
                            ><span
                              class="unit unit-spacing-md align-items-center d-block d-md-flex"
                              ><span class="unit-left"
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-04-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span
                                ><span class="schedule-classic-img"
                                  ><img
                                    src="images/schedule-05-58x58.jpg"
                                    alt=""
                                    width="58"
                                    height="58" /></span></span
                              ><span class="unit-body"
                                ><span class="schedule-classic-content"
                                  ><span class="schedule-classic-time"
                                    >11:00 am to 12:00 pm</span
                                  ><span
                                    class="schedule-classic-title heading-4"
                                    >Digital Conference 2024 Introduction</span
                                  ><span class="schedule-classic-author"
                                    >by
                                    <span class="schedule-classic-author-name"
                                      >Kevin Martin</span
                                    >
                                    - Supporter&nbsp;&nbsp; .&nbsp;&nbsp;
                                    <span class="schedule-classic-author-name"
                                      >Sarah Rose</span
                                    >
                                    - Designer</span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion4-card-body-setufihd"
                      aria-labelledby="accordion4-card-head-rufyhcjx"
                      data-parent="#accordion4"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Fiscina domesticus lixa est. Cur vita mori? Triticum,
                          heuretes, et nixus. Clabulare superbus abaculus est.
                          Est lotus gemna, cesaris. Equisos mori! Uria moris,
                          tanquam dexter cedrium. Hydras ridetis, tanquam
                          bi-color saga. Pol, a bene tumultumque, castus nuptia!
                          Noster, neuter stellas diligenter.
                        </p>
                        <div class="unit unit-spacing-xxs">
                          <div class="unit-left">
                            <svg
                              class="svg-icon-sm svg-icon-primary"
                              role="img"
                            >
                              <use
                                xlink:href="images/svg/sprite.svg#earth-globe"
                              ></use>
                            </svg>
                          </div>
                          <div class="unit-body">
                            <h5>Where</h5>
                            <p class="font-secondary">
                              Hall 22, Building 2, New York, United States of
                              America
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/icon.png"
                  srcset="images/icon.png"
                  alt="Voelas"
                  width="200"
                  height="200"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time
                    data-splitting
                    datetime="2024-11-21"
                    style="color: #b2b2c5"
                    >21 - 22 November 2024</time
                  >
                </p>
                <p class="event-detail-address big" data-splitting>
                  Fujairah , United Arab Emirates.
                </p>
                <a class="event-detail-link" href="contact.html"
                  >View map location</a
                >
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="#"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container"></div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
